# 40 días con Dios — lecturas breves de crecimiento personal.
# Fuente: biblegateway.com/reading-plans.
Romanos 12:1-2
Santiago 1:1-12
Santiago 1:13-18
Santiago 1:19-27
Santiago 2:14-20
Santiago 3:13-18
Santiago 4:6-12
Lucas 18:10-14
1 Corintios 12:12-27
Efesios 1:15-19
Efesios 2:4-10
Efesios 5:1-5
Efesios 5:6-20
Lucas 15:11-32
Apocalipsis 3:2-5
Filipenses 3:12-16
Filipenses 4:4-9
Apocalipsis 3:8-11
Colosenses 2:16-23
Colosenses 3:1-11
Colosenses 3:12-17
Lucas 11:29-36
2 Pedro 1:5-11
Hechos 13:42-52
Juan 8:1-19
1 Juan 2:1-6
1 Juan 2:7-11
1 Juan 2:15-17
1 Juan 3:1-3
1 Juan 3:17-24
1 Juan 4:7-21
1 Juan 5:1-6
Mateo 14:25-33
Mateo 5:21-24
Mateo 5:27-30
Mateo 5:33-37
Mateo 5:38-42
Mateo 6:19-34
Lucas 14:25-35
Apocalipsis 21:1-4
