# Adviento — 25 días, de la promesa al pesebre (1 al 25 de diciembre).
# Selección pastoral: profetas → anunciación → nacimiento. Referencias universales.
# Semana 1 — La promesa (los profetas)
Génesis 3:8-15
Isaías 7:10-16
Isaías 9:1-7
Isaías 11:1-10
Miqueas 5:1-5
Jeremías 33:14-16
Isaías 40:1-11
# Semana 2 — El anhelo
Isaías 35
Malaquías 3:1-4
Isaías 61:1-3
Zacarías 9:9-10
Sofonías 3:14-20
Isaías 42:1-9
Salmo 89:1-4
# Semana 3 — Se acerca (los Evangelios)
Lucas 1:5-25
Lucas 1:26-38
Lucas 1:39-56
Lucas 1:57-80
Mateo 1:18-25
Juan 1:1-14
Gálatas 4:4-7
# Semana 4 — El nacimiento
Lucas 2:1-7
Lucas 2:8-20
Mateo 2:1-12
Filipenses 2:5-11
