# Oficio Diario (Libro de Oración Común) — leccionario de 2 años, 861 días.
# Fuente: biblegateway.com/reading-plans. Varios pasajes por día (separados por ;).
Salmos 103; Salmos 148; Isaías 62:1-5; Isaías 62:10-12; Apocalipsis 19:11-16; Mateo 1:18-25
Salmos 34; Salmos 33; 1 Reyes 19:1-8; Efesios 4:1-16; Juan 6:1-14
Salmos 68; Salmos 72; 1 Reyes 19:9-18; Efesios 4:17-32; Juan 6:15-27
Salmos 66-67; Salmos 145; Colosenses 3:12-17; Juan 6:41-47
Salmos 29; Salmos 98; Isaías 66:18-23; Romanos 15:7-13
Salmos 46; Salmos 97; Salmos 96; Salmos 100; Isaías 49:1-7; Apocalipsis 21:22-27; Mateo 12:14-21
Salmos 103; Salmos 114-115; Deuteronomio 8:1-3; Colosenses 1:1-14; Juan 6:30-33; Juan 6:48-51
Salmos 117-118; Salmos 112-113; Éxodo 17:1-7; Colosenses 1:15-23; Juan 7:37-52
Salmos 121-123; Salmos 131-132; Isaías 45:14-19; Colosenses 1:24-2:7; Juan 8:12-19
Salmos 104; Isaías 61:1-9; Gálatas 3:23-29; Gálatas 4:4-7
Salmos 146-147; Salmos 111-113; Génesis 1:1-2:3; Efesios 1:3-14; Juan 1:29-34
Salmos 1-4; Salmos 7; Génesis 2:4-25; Hebreos 1; Juan 1:1-18
Salmos 5-6; Salmos 10-11; Génesis 3; Hebreos 2:1-10; Juan 1:19-28
Salmos 119:1-24; Salmos 12-14; Génesis 4:1-16; Hebreos 2:11-18; Juan 1:29-42
Salmos 18; Génesis 4:17-26; Hebreos 3:1-11; Juan 1:43-51
Salmos 16-17; Salmos 22; Génesis 6:1-8; Hebreos 3:12-19; Juan 2:1-12
Salmos 20-21; Salmos 110; Salmos 116-117; Génesis 6:9-22; Hebreos 4:1-13; Juan 2:13-22
Salmos 66-67; Ezequiel 3:4-11; Hechos 10:34-44; Salmos 118; Juan 21:15-22
Salmos 25; Salmos 9; Salmos 15; Génesis 8:6-22; Hebreos 4:14-5:6; Juan 2:23-3:15
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Génesis 9:1-17; Hebreos 5:7-14; Juan 3:16-21
Salmos 38; Salmos 119:25-48; Génesis 9:18-29; Hebreos 6:1-12; Juan 3:22-36
Salmos 37; Génesis 11:1-9; Hebreos 6:13-20; Juan 4:1-15
Salmos 31; Salmos 35; Génesis 11:27-12:8; Hebreos 7:1-17; Juan 4:16-26
Salmos 30; Salmos 32; Salmos 42-43; Génesis 12:9-13:1; Hebreos 7:18-28; Juan 4:27-42
Salmos 19; Isaías 45:18-25; Filipenses 3:4-11; Salmos 119:89-112; Hechos 9:1-22
Salmos 41; Salmos 52; Salmos 44; Génesis 14; Hebreos 8; Juan 4:43-54
Salmos 45; Salmos 47-48; Génesis 15:1-11; Génesis 15:17-21; Hebreos 9:1-14; Juan 5:1-18
Salmos 119:49-72; Salmos 49; Salmos 53; Génesis 16:1-14; Hebreos 9:15-28; Juan 5:19-29
Salmos 50; Salmos 59-60; Salmos 118; Génesis 16:15-17:14; Hebreos 10:1-10; Juan 5:30-47
Salmos 40; Salmos 54; Salmos 51; Génesis 17:15-27; Hebreos 10:11-25; Juan 6:1-15
Salmos 55; Salmos 138:1-139:23; Génesis 18:1-16; Hebreos 10:26-39; Juan 6:16-27
Salmos 113; Salmos 122; 1 Samuel 1:20-28; Romanos 8:14-21
Salmos 42-43; 1 Samuel 2:1-10; Juan 8:31-36; Salmos 48; Salmos 87; 1 Juan 3:1-8
Salmos 61-62; Salmos 68; Génesis 21:1-21; Hebreos 11:13-22; Juan 6:41-51
Salmos 72; Salmos 119:73-96; Génesis 22:1-18; Hebreos 11:23-31; Juan 6:52-59
Salmos 70-71; Salmos 74; Génesis 23; Hebreos 11:32-12:2; Juan 6:60-71
Salmos 69; Salmos 73; Génesis 24:1-27; Hebreos 12:3-11; Juan 7:1-13
Salmos 75-76; Salmos 23; Salmos 27; Génesis 24:28-38; Génesis 24:49-51; Hebreos 12:12-29; Juan 7:14-36
Salmos 93; Salmos 96; Salmos 34; Génesis 24:50-67; 2 Timoteo 2:14-21; Marcos 10:13-22
Salmos 80; Salmos 77; Salmos 79; Génesis 25:19-34; Hebreos 13:1-16; Juan 7:37-52
Salmos 78; Génesis 26:1-6; Génesis 26:12-33; Hebreos 13:17-25; Juan 7:53-8:11
Salmos 119:97-120; Salmos 81-82; Génesis 27:1-29; Romanos 12:1-8; Juan 8:12-20
Salmos 83; Salmos 146-147; Salmos 85-86; Génesis 27:30-45; Romanos 12:9-21; Juan 8:21-32
Salmos 88; Salmos 91-92; Génesis 27:46-28:4; Génesis 28:10-22; Romanos 13; Juan 8:33-47
Salmos 87; Salmos 90; Salmos 136; Génesis 29:1-20; Romanos 14; Juan 8:47-59
Salmos 148-150; Salmos 114-115; 2 Corintios 3:7-18; Lucas 9:18-27
Salmos 25; Salmos 9; Salmos 15; Proverbios 27:1-6; Proverbios 27:10-12; Filipenses 2:1-13; Juan 18:15-18; Juan 18:25-27
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Proverbios 30:1-4; Proverbios 30:24-33; Filipenses 3:1-11; Juan 18:28-38
Salmos 95; Salmos 32; Salmos 143; Salmos 102; Salmos 130; Amós 5:6-15; Hebreos 12:1-14; Lucas 18:9-14
Salmos 37; Habacuc 3:1-18; Filipenses 3:12-21; Juan 17:1-8
Salmos 95; Salmos 31; Salmos 35; Ezequiel 18:1-4; Ezequiel 18:25-32; Filipenses 4:1-9; Juan 17:9-19
Salmos 30; Salmos 32; Salmos 42-43; Ezequiel 39:21-29; Filipenses 4:10-20; Juan 17:20-26
Salmos 63; Salmos 98; Salmos 103; Daniel 9:3-10; Hebreos 2:10-18; Juan 12:44-50
Salmos 41; Salmos 52; Salmos 44; Génesis 37:1-11; 1 Corintios 1:1-19; Marcos 1:1-13
Salmos 80; 1 Samuel 16:1-13; 1 Juan 2:18-25; Salmos 33; Hechos 20:17-35
Salmos 119:49-72; Salmos 49; Salmos 53; Génesis 37:25-36; 1 Corintios 2:1-13; Marcos 1:29-45
Salmos 50; Salmos 59-60; Salmos 19; Salmos 46; Génesis 39; 1 Corintios 2:14-3:15; Marcos 2:1-12
Salmos 95; Salmos 40; Salmos 54; Salmos 51; Génesis 40; 1 Corintios 3:16-23; Marcos 2:13-22
Salmos 55; Salmos 138:1-139:23; Génesis 41:1-13; 1 Corintios 4:1-7; Marcos 2:23-3:6
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Génesis 41:14-45; Romanos 6:3-14; Juan 5:19-24
Salmos 56-58; Salmos 64-65; Génesis 41:46-57; 1 Corintios 4:8-21; Marcos 3:7-19
Salmos 61-62; Salmos 68; Génesis 42:1-17; 1 Corintios 5:1-8; Marcos 3:19-35
Salmos 72; Salmos 119:73-96; Génesis 42:18-28; 1 Corintios 5:9-6:8; Marcos 4:1-20
Salmos 70-71; Salmos 74; Génesis 42:29-38; 1 Corintios 6:12-20; Marcos 4:21-34
Salmos 95; Salmos 69; Salmos 73; Génesis 43:1-15; 1 Corintios 7:1-9; Marcos 4:35-41
Salmos 75-76; Salmos 23; Salmos 27; Génesis 43:16-34; 1 Corintios 7:10-24; Marcos 5:1-20
Salmos 93; Salmos 96; Salmos 34; Génesis 44:1-17; Romanos 8:1-10; Juan 5:25-29
Salmos 80; Salmos 77; Salmos 79; Génesis 44:18-34; 1 Corintios 7:25-31; Marcos 5:21-43
Salmos 78; Génesis 45:1-15; 1 Corintios 7:32-40; Marcos 6:1-13
Salmos 119:97-120; Salmos 81-82; Génesis 45:16-28; 1 Corintios 8; Marcos 6:13-29
Salmos 83; Salmos 42-43; Salmos 85-86; Génesis 46:1-7; Génesis 46:28-34; 1 Corintios 9:1-15; Marcos 6:30-46
Salmos 95; Salmos 88; Salmos 91-92; Génesis 47:1-26; 1 Corintios 9:16-27; Marcos 6:47-56
Salmos 87; Salmos 90; Salmos 136; Génesis 47:27-48:7; 1 Corintios 10:1-13; Marcos 7:1-23
Salmos 66-67; Salmos 19; Salmos 46; Génesis 48:8-22; Romanos 8:11-25; Juan 6:27-40
Salmos 89; Génesis 49:1-28; 1 Corintios 10:14-11:1; Marcos 7:24-37
Salmos 97; Salmos 99-100; Salmos 94-95; Génesis 49:29-50:14; 1 Corintios 11:17-34; Marcos 8:1-10
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Génesis 50:15-26; 1 Corintios 12:1-11; Marcos 8:11-26
Salmos 132; Isaías 63:7-16; Mateo 1:18-25; Salmos 34; Efesios 3:14-21
Salmos 95; Salmos 102; Salmos 107:1-32; Éxodo 2:1-22; 1 Corintios 12:27-13:3; Marcos 9:2-13
Salmos 107:33-108:13; Salmos 33; Éxodo 2:23-3:15; 1 Corintios 13; Marcos 9:14-29
Salmos 118; Salmos 145; Éxodo 3:16-4:12; Romanos 12; Juan 8:46-59
Salmos 31; Salmos 35; Éxodo 4:10-31; 1 Corintios 14:1-19; Marcos 9:30-41
Salmos 8; Salmos 138; Génesis 3:1-15; Romanos 5:12-21
Salmos 82; Salmos 87; Isaías 52:7-12; Hebreos 2:5-10; Salmos 110; Salmos 132; Juan 1:9-14
Salmos 131-133; Salmos 140; Salmos 142; Éxodo 7:25-8:19; 2 Corintios 3:7-18; Marcos 10:17-31
Salmos 95; Salmos 22; Salmos 141; Salmos 143; Éxodo 9:13-35; 2 Corintios 4:1-12; Marcos 10:32-45
Salmos 137; Salmos 144; Salmos 42-43; Éxodo 10:21-11:8; 2 Corintios 4:13-18; Marcos 10:46-52
Salmos 24; Salmos 29; Salmos 103; Zacarías 9:9-12; Zacarías 12:9-11; Zacarías 13:1; Zacarías 13:7-9; 1 Timoteo 6:12-16; Lucas 19:41-48
Salmos 51; Salmos 69:1-23; Lamentaciones 1:1-2; Lamentaciones 1:6-12; 2 Corintios 1:1-7; Marcos 11:12-25
Salmos 6; Salmos 12; Salmos 94; Lamentaciones 1:17-22; 2 Corintios 1:8-22; Marcos 11:27-33
Salmos 55; Salmos 74; Lamentaciones 2:1-9; Lamentaciones 2:14-17; 2 Corintios 1:23-2:11; Marcos 12:1-11
Salmos 102; Salmos 142-143; Lamentaciones 2:10-18; 1 Corintios 10:14-17; 1 Corintios 11:27-32; Marcos 14:12-25
Salmos 95; Salmos 22; Salmos 40; Lamentaciones 3:1-9; Lamentaciones 3:19-33; 1 Pedro 1:10-20; Juan 13:36-38; Juan 19:38-42
Salmos 95; Salmos 88; Salmos 27; Lamentaciones 3:37-58; Hebreos 4; Romanos 8:1-11
Salmos 148-150; Salmos 113-114; Salmos 118; Éxodo 12:1-14; Isaías 51:9-11; Juan 1:1-18; Lucas 24:13-35; Juan 20:19-23
Salmos 93; Salmos 98; Salmos 66; Éxodo 12:14-27; 1 Corintios 15:1-11; Marcos 16:1-8
Salmos 103; Salmos 111; Salmos 114; Éxodo 12:28-39; 1 Corintios 15:12-28; Marcos 16:9-20
Salmos 97; Salmos 99; Salmos 115; Éxodo 12:40-51; 1 Corintios 15:29-41; Mateo 28:1-16
Salmos 146-149; Éxodo 13:3-10; 1 Corintios 15:41-50; Mateo 28:16-20
Salmos 136; Salmos 118; Éxodo 13:1-2; Éxodo 13:11-16; 1 Corintios 15:51-58; Lucas 24:1-12
Salmos 145; Salmos 104; Éxodo 13:17-14:4; 2 Corintios 4:16-5:10; Marcos 12:18-27
Salmos 146-147; Salmos 111-113; Éxodo 14:5-22; 1 Juan 1:1-7; Juan 14:1-7
Salmos 1-4; Salmos 7; Éxodo 14:21-31; 1 Pedro 1:1-12; Juan 14:1-17
Salmos 5-6; Salmos 10-11; Éxodo 15:1-21; 1 Pedro 1:13-25; Juan 14:18-31
Salmos 119:1-24; Salmos 12-14; Éxodo 15:22-16:10; 1 Pedro 2:1-10; Juan 15:1-11
Salmos 18; Éxodo 16:10-22; 1 Pedro 2:11-25; Juan 15:12-27
Salmos 16-17; Salmos 134-135; Éxodo 16:23-36; 1 Pedro 3:13-4:6; Juan 16:1-15
Salmos 20-21; Salmos 110; Salmos 116-117; Éxodo 17; 1 Pedro 4:7-19; Juan 16:16-33
Salmos 148-150; Salmos 114-115; Éxodo 18:1-12; 1 Juan 2:7-17; Marcos 16:9-20
Salmos 25; Salmos 9; Salmos 15; Éxodo 18:13-27; 1 Pedro 5; Mateo 1:1-17; Mateo 3:1-6
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Éxodo 19:1-16; Colosenses 1:1-14; Mateo 3:7-12
Salmos 38; Salmos 119:25-48; Éxodo 19:16-25; Colosenses 1:15-23; Mateo 3:13-17
Salmos 37; Éxodo 20:1-21; Colosenses 1:24-2:7; Mateo 4:1-11
Salmos 105; Éxodo 24; Colosenses 2:8-23; Mateo 4:12-17
Salmos 145; Hechos 12:25-13:3; Salmos 67; Salmos 96; 2 Timoteo 4:1-11
Salmos 63; Salmos 98; Salmos 103; Éxodo 28:1-4; Éxodo 28:30-38; 1 Juan 2:18-29; Marcos 6:30-44
Salmos 41; Salmos 52; Salmos 44; Éxodo 32:1-20; Colosenses 3:18-4; Mateo 5:1-10
Salmos 45; Salmos 47-48; Éxodo 32:21-34; 1 Tesalonicenses 1; Mateo 5:11-16
Salmos 119:49-72; Salmos 49; Salmos 53; Éxodo 33; 1 Tesalonicenses 2:1-12; Mateo 5:17-20
Salmos 50; Salmos 59-60; Salmos 114-115; Éxodo 34:1-17; 1 Tesalonicenses 2:13-20; Mateo 5:21-26
Salmos 119:137-160; Job 23:1-12; Juan 1:43-51; Salmos 139; Juan 12:20-26
Salmos 55; Salmos 138:1-139:23; Éxodo 40:18-38; 1 Tesalonicenses 4:1-12; Mateo 5:38-48
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Levítico 8:1-13; Levítico 8:30-36; Hebreos 12:1-14; Lucas 4:16-30
Salmos 56-58; Salmos 64-65; Levítico 16:1-19; 1 Tesalonicenses 4:13-18; Mateo 6:1-6; Mateo 6:16-18
Salmos 61-62; Salmos 68; Levítico 16:20-34; 1 Tesalonicenses 5:1-11; Mateo 6:7-15
Salmos 72; Salmos 119:73-96; Levítico 19:1-18; 1 Tesalonicenses 5:12-28; Mateo 6:19-24
Salmos 70-71; Salmos 74; Levítico 19:26-37; 2 Tesalonicenses 1; Mateo 6:25-34
Salmos 106; Levítico 23:1-22; 2 Tesalonicenses 2; Mateo 7:1-12
Salmos 75-76; Salmos 23; Salmos 27; Levítico 23:23-44; 2 Tesalonicenses 3; Mateo 7:13-21
Salmos 93; Salmos 96; Salmos 34; Levítico 25:1-17; Santiago 1:2-8; Santiago 1:16-18; Lucas 12:13-21
Salmos 80; Salmos 77; Salmos 79; Levítico 25:35-55; Colosenses 1:9-14; Mateo 13:1-16
Salmos 78; Levítico 26:1-20; 1 Timoteo 2:1-6; Mateo 13:18-23
Salmos 68:1-20; 2 Reyes 2:1-15; Apocalipsis 5
Salmos 8; Salmos 47; Salmos 24; Salmos 96; Daniel 7:9-14; Hebreos 2:5-18; Mateo 28:16-20
Salmos 85-86; Salmos 91-92; 1 Samuel 2:1-10; Efesios 2:1-10; Mateo 7:22-27
Salmos 87; Salmos 90; Salmos 136; Números 11:16-17; Números 11:24-29; Efesios 2:11-22; Mateo 7:28-8:4
Salmos 66-67; Salmos 19; Salmos 46; Éxodo 3:1-12; Hebreos 12:18-29; Lucas 10:17-24
Salmos 89; Josué 1:1-9; Efesios 3:1-13; Mateo 8:5-17
Salmos 97; Salmos 99-100; Salmos 94-95; 1 Samuel 16:1-13; Efesios 3:14-21; Mateo 8:18-27
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Isaías 4:2-6; Efesios 4:1-16; Mateo 8:28-34
Salmos 105; Zacarías 4; Efesios 4:17-32; Mateo 9:1-8
Salmos 102; Salmos 107:1-32; Jeremías 31:27-34; Efesios 5:1-20; Mateo 9:9-17
Salmos 33; Éxodo 19:3-8; Éxodo 19:16-20; 1 Pedro 2:4-10
Salmos 118; Salmos 145; Deuteronomio 16:9-12; Hechos 4:18-21; Hechos 4:23-33; Juan 4:19-26
Salmos 25; Salmos 9; Salmos 15; Proverbios 10:1-12; 1 Timoteo 1:1-17; Mateo 12:22-32
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Proverbios 15:16-33; 1 Timoteo 1:18-2:8; Mateo 12:33-42
Salmos 38; Salmos 119:25-48; Proverbios 17:1-20; 1 Timoteo 3; Mateo 12:43-50
Salmos 37; Proverbios 21:30-22:6; 1 Timoteo 4; Mateo 13:24-30
Salmos 31; Salmos 35; Proverbios 23:19-21; Proverbios 23:29-24:2; 1 Timoteo 5:17-25; Mateo 13:31-35
Salmos 104; Efesios 3:14-21
Salmos 146-147; Salmos 111-113; Job 38:1-11; Job 42:1-5; Apocalipsis 19:4-16; Juan 1:29-34
Salmos 41; Salmos 52; Salmos 44; Eclesiastés 2:1-15; Gálatas 1:1-17; Mateo 13:44-52
Salmos 45; Salmos 47-48; Eclesiastés 2:16-26; Gálatas 1:18-2:10; Mateo 13:53-58
Salmos 119:49-72; Salmos 49; Salmos 53; Eclesiastés 3:1-15; Gálatas 2:11-21; Mateo 14:1-12
Salmos 50; Salmos 59-60; Salmos 8; Salmos 84; Eclesiastés 3:16-4:3; Gálatas 3:1-14; Mateo 14:13-21
Salmos 40; Salmos 54; Salmos 51; Eclesiastés 5:1-7; Gálatas 3:15-22; Mateo 14:22-36
Salmos 55; Salmos 138:1-139:23; Eclesiastés 5:8-20; Gálatas 3:23-4:11; Mateo 15:1-20
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Eclesiastés 6; Hechos 10:9-23; Lucas 12:32-40
Salmos 56-58; Salmos 64-65; Eclesiastés 7:1-14; Gálatas 4:12-20; Mateo 15:21-28
Salmos 61-62; Salmos 68; Eclesiastés 8:14-9:10; Gálatas 4:21-31; Mateo 15:29-39
Salmos 72; Salmos 119:73-96; Eclesiastés 9:11-18; Gálatas 5:1-15; Mateo 16:1-12
Salmos 15; Salmos 67; Hechos 4:32-37; Salmos 19; Salmos 146; Hechos 9:26-31
Salmos 69; Salmos 73; Eclesiastés 11:9-12:14; Gálatas 5:25-6:10; Mateo 16:21-28
Salmos 75-76; Salmos 23; Salmos 27; Números 3:1-13; Gálatas 6:11-18; Mateo 17:1-13
Salmos 93; Salmos 96; Salmos 34; Números 6:22-27; Hechos 13:1-12; Lucas 12:41-48
Salmos 80; Salmos 77; Salmos 79; Números 9:15-23; Números 10:29-36; Romanos 1:1-15; Mateo 17:14-21
Salmos 78; Números 11:1-23; Romanos 1:16-25; Mateo 17:22-27
Salmos 119:97-120; Salmos 81-82; Números 11:24-35; Romanos 1:28-2:11; Mateo 18:1-9
Salmos 83; Salmos 34; Salmos 85-86; Números 12; Romanos 2:12-24; Mateo 18:10-20
Salmos 88; Salmos 91-92; Números 13:1-3; Números 13:21-30; Romanos 2:25-3:8; Mateo 18:21-35
Salmos 87; Salmos 90; Salmos 136; Números 13:31-14:25; Romanos 3:9-20; Mateo 19:1-12
Salmos 66-67; Salmos 19; Salmos 46; Números 14:26-45; Hechos 15:1-12; Lucas 12:49-56
Salmos 89; Números 16:1-19; Romanos 3:21-31; Mateo 19:13-22
Salmos 103; Lucas 1:5-23
Salmos 82; Salmos 98; Malaquías 3:1-5; Juan 3:22-30; Salmos 80; Mateo 11:2-19
Salmos 105; Números 17:1-11; Romanos 5:1-11; Mateo 20:17-28
Salmos 102; Salmos 107:1-32; Números 20:1-13; Romanos 5:12-21; Mateo 20:29-34
Salmos 107:33-108:13; Salmos 33; Números 20:14-29; Romanos 6:1-11; Mateo 21:1-11
Salmos 118; Salmos 145; Números 21:4-9; Números 21:21-35; Hechos 17:12-34; Lucas 13:10-17
Salmos 66; Ezequiel 2:1-7; Hechos 11:1-18; Salmos 97; Salmos 138; Gálatas 2:1-9
Salmos 120-127; Números 22:21-38; Romanos 7:1-12; Mateo 21:23-32
Salmos 119:145-176; Salmos 128-130; Números 22:41-23:12; Romanos 7:13-25; Mateo 21:33-46
Salmos 131-135; Números 23:11-26; Romanos 8:1-11; Mateo 22:1-14
Salmos 140; Salmos 142; Salmos 141; Salmos 143; Números 24:1-13; Romanos 8:12-17; Mateo 22:15-22
Salmos 33; Santiago 5:7-10; Salmos 107:1-32; Apocalipsis 21:1-7
Salmos 146-147; Salmos 111-113; Números 27:12-23; Hechos 19:11-20; Marcos 1:14-20
Salmos 1-4; Salmos 7; Números 32:1-6; Números 32:16-27; Romanos 8:26-30; Mateo 23:1-12
Salmos 5-6; Salmos 10-11; Números 35:1-3; Números 35:9-15; Números 35:30-34; Romanos 8:31-39; Mateo 23:13-26
Salmos 119:1-24; Salmos 12-14; Deuteronomio 1:1-18; Romanos 9:1-18; Mateo 23:27-39
Salmos 18; Deuteronomio 3:18-28; Romanos 9:19-33; Mateo 24:1-14
Salmos 16-17; Salmos 22; Deuteronomio 31:7-13; Deuteronomio 31:24-32:4; Romanos 10:1-13; Mateo 24:15-31
Salmos 20-21; Salmos 110; Salmos 116-117; Deuteronomio 34; Romanos 10:14-21; Mateo 24:32-51
Salmos 148-150; Salmos 114-115; Josué 1; Hechos 21:3-15; Marcos 1:21-27
Salmos 25; Salmos 9; Salmos 15; Josué 2:1-14; Romanos 11:1-12; Mateo 25:1-13
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Josué 2:15-24; Romanos 11:13-24; Mateo 25:14-30
Salmos 38; Salmos 119:25-48; Josué 3:1-13; Romanos 11:25-36; Mateo 25:31-46
Salmos 37; Josué 3:14-4:7; Romanos 12:1-8; Mateo 26:1-16
Salmos 31; Salmos 35; Josué 4:19-5:1; Josué 5:10-15; Romanos 12:9-21; Mateo 26:17-25
Salmos 30; Salmos 32; Salmos 42-43; Josué 6:1-14; Romanos 13:1-7; Mateo 26:26-35
Salmos 63; Salmos 98; Salmos 103; Josué 6:15-27; Hechos 22:30-23:11; Marcos 2:1-12
Salmos 41; Salmos 52; Salmos 44; Josué 7:1-13; Romanos 13:8-14; Mateo 26:36-46
Salmos 45; Salmos 47-48; Josué 8:1-22; Romanos 14:1-12; Mateo 26:47-56
Salmos 116; Sofonías 3:14-20; Marcos 15:47-16:7; Salmos 30; Salmos 149; 2 Corintios 1:3-7
Salmos 50; Salmos 59-60; Salmos 66-67; Josué 9:3-21; Romanos 15:1-13; Mateo 26:69-75
Salmos 40; Salmos 54; Salmos 51; Josué 9:22-10:15; Romanos 15:14-24; Mateo 27:1-10
Salmos 34; Jeremías 16:14-21; Marcos 1:14-20; Salmos 33; Mateo 10:16-32
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Josué 24:1-15; Hechos 28:23-31; Marcos 2:23-28
Salmos 56-58; Salmos 64-65; Josué 24:16-33; Romanos 16:1-16; Mateo 27:24-31
Salmos 61-62; Salmos 68; Jueces 2:1-5; Jueces 2:11-23; Romanos 16:17-27; Mateo 27:32-44
Salmos 72; Salmos 119:73-96; Jueces 3:12-30; Hechos 1:1-14; Mateo 27:45-54
Salmos 70-71; Salmos 74; Jueces 4:4-23; Hechos 1:15-26; Mateo 27:55-66
Salmos 69; Salmos 73; Jueces 5:1-18; Hechos 2:1-21; Mateo 28:1-10
Salmos 75-76; Salmos 23; Salmos 27; Jueces 5:19-31; Hechos 2:22-36; Mateo 28:11-20
Salmos 93; Salmos 96; Salmos 34; Jueces 6:1-24; 2 Corintios 9:6-15; Marcos 3:20-30
Salmos 80; Salmos 77; Salmos 79; Jueces 6:25-40; Hechos 2:37-47; Juan 1:1-18
Salmos 78; Jueces 7:1-18; Hechos 3:1-11; Juan 1:19-28
Salmos 84; 1 Reyes 19:1-12; 2 Corintios 3:1-9; 2 Corintios 3:18
Salmos 2; Salmos 24; Éxodo 24:12-18; 2 Corintios 4:1-6; Salmos 72; Juan 12:27-36
Salmos 88; Salmos 91-92; Jueces 9:1-16; Jueces 9:19-21; Hechos 4:13-31; Juan 2:1-12
Salmos 87; Salmos 90; Salmos 136; Jueces 9:22-25; Jueces 9:50-57; Hechos 4:32-5:11; Juan 2:13-25
Salmos 66-67; Salmos 19; Salmos 46; Jueces 11:1-11; Jueces 11:29-40; 2 Corintios 11:21-31; Marcos 4:35-41
Salmos 89; Jueces 12:1-7; Hechos 5:12-26; Juan 3:1-21
Salmos 97; Salmos 99-100; Salmos 94-95; Jueces 13:1-15; Hechos 5:27-42; Juan 3:22-36
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Jueces 13:15-24; Hechos 6; Juan 4:1-26
Salmos 105; Jueces 14:1-19; Hechos 6:15-7:16; Juan 4:27-42
Salmos 102; Salmos 107:1-32; Jueces 14:20-15; Hechos 7:17-29; Juan 4:43-54
Salmos 113; Salmos 115; 1 Samuel 2:1-10; Juan 2:1-12; Salmos 45; Salmos 138; Salmos 149; Juan 19:23-27
Salmos 118; Salmos 145; Jueces 16:15-31; 2 Corintios 13:1-11; Marcos 5:25-34
Salmos 106; Jueces 17; Hechos 7:44-8:1; Juan 5:19-29
Salmos 120-127; Jueces 18:1-15; Hechos 8:1-13; Juan 5:30-47
Salmos 119:145-176; Salmos 128-130; Jueces 18:16-31; Hechos 8:14-25; Juan 6:1-15
Salmos 131-135; Job 1; Hechos 8:26-40; Juan 6:16-27
Salmos 140; Salmos 142; Salmos 141; Salmos 143; Job 2; Hechos 9:1-9; Juan 6:27-40
Salmos 137; Salmos 144; Salmos 104; Job 3; Hechos 9:10-19; Juan 6:41-51
Salmos 146-147; Salmos 111-113; Job 4:1-6; Job 4:12-21; Apocalipsis 4; Marcos 6:1-6
Salmos 86; Génesis 28:10-17; Juan 1:43-51; Salmos 15; Salmos 67; 1 Pedro 5:1-11
Salmos 5-6; Salmos 10-11; Job 6:1-4; Job 6:8-15; Job 6:21; Hechos 9:32-43; Juan 6:60-71
Salmos 119:1-24; Salmos 12-14; Job 6:1; Job 7; Hechos 10:1-16; Juan 7:1-13
Salmos 18; Job 8:1-10; Job 8:20-22; Hechos 10:17-33; Juan 7:14-36
Salmos 16-17; Salmos 22; Job 9:1-15; Job 9:32-35; Hechos 10:34-48; Juan 7:37-52
Salmos 20-21; Salmos 110; Salmos 116-117; Job 9:1; Job 10:1-9; Job 10:16-22; Hechos 11:1-18; Juan 8:12-20
Salmos 148-150; Salmos 114-115; Job 11:1-9; Job 11:13-20; Apocalipsis 5; Mateo 5:1-12
Salmos 25; Salmos 9; Salmos 15; Job 12:1-6; Job 12:13-25; Hechos 11:19-30; Juan 8:21-32
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Job 12:1; Job 13:3-17; Job 13:21-27; Hechos 12:1-17; Juan 8:33-47
Salmos 38; Salmos 119:25-48; Job 12:1; Job 14; Hechos 12:18-25; Juan 8:47-59
Salmos 37; Job 16:16-17:1; Job 17:13-16; Hechos 13:1-12; Juan 9:1-17
Salmos 31; Salmos 35; Job 19:1-7; Job 19:14-27; Hechos 13:13-25; Juan 9:18-41
Salmos 30; Salmos 32; Salmos 42-43; Job 22:1-4; Job 22:21-23:7; Hechos 13:26-43; Juan 10:1-18
Salmos 63; Salmos 103; Job 25; Job 27:1-6; Apocalipsis 14:1-7; Apocalipsis 14:13; Mateo 5:13-20
Salmos 41; Salmos 52; Salmos 44; Job 32:1-10; Job 32:19-33:1; Job 33:19-28; Hechos 13:44-52; Juan 10:19-30
Salmos 45; Salmos 47-48; Job 29:1-20; Hechos 14:1-18; Juan 10:31-42
Salmos 119:49-72; Salmos 49; Salmos 53; Job 29:1; Job 30:1-2; Job 30:16-31; Hechos 14:19-28; Juan 11:1-16
Salmos 50; Salmos 59-60; Salmos 93; Salmos 96; Job 29:1; Job 31:1-23; Hechos 15:1-11; Juan 11:17-29
Salmos 40; Salmos 54; Salmos 51; Job 29:1; Job 31:24-40; Hechos 15:12-21; Juan 11:30-44
Salmos 55; Salmos 138:1-139:23; Job 38:1-17; Hechos 15:22-35; Juan 11:45-54
Salmos 46; Salmos 87; 1 Reyes 8:22-30; Efesios 2:11-22
Salmos 66; Números 21:4-9; Juan 3:11-17; Salmos 118; 1 Pedro 3:17-22
Salmos 61-62; Salmos 68; Job 40:1; Job 41:1-11; Hechos 16:6-15; Juan 12:9-19
Salmos 72; Salmos 119:73-96; Job 42; Hechos 16:16-24; Juan 12:20-26
Salmos 70-71; Salmos 74; Job 28; Hechos 16:25-40; Juan 12:27-36
Salmos 69; Salmos 73; Ester 1:1-4; Ester 1:10-19; Hechos 17:1-15; Juan 12:36-43
Salmos 75-76; Salmos 23; Salmos 27; Ester 2:5-8; Ester 2:15-23; Hechos 17:16-34; Juan 12:44-50
Salmos 93; Salmos 96; Salmos 34; Ester 3:1-4:3; Santiago 1:19-27; Mateo 6:1-6; Mateo 6:16-18
Salmos 119:41-64; Isaías 8:11-20; Romanos 10:1-15; Salmos 19; Salmos 112; Mateo 13:44-52
Salmos 78; Ester 5; Hechos 18:12-28; Lucas 3:15-22
Salmos 119:97-120; Salmos 81-82; Ester 6; Hechos 19:1-10; Lucas 4:1-13
Salmos 83; Salmos 146-147; Salmos 85-86; Ester 7; Hechos 19:11-20; Lucas 4:14-30
Salmos 88; Salmos 91-92; Ester 8:1-8; Ester 8:15-17; Hechos 19:21-41; Lucas 4:31-37
Salmos 87; Salmos 90; Salmos 136; Oseas 1:1-2; Hechos 20:1-16; Lucas 4:38-44
Salmos 66-67; Salmos 19; Salmos 46; Oseas 2:2-14; Santiago 3:1-13; Mateo 13:44-52
Salmos 89; Oseas 2:14-23; Hechos 20:17-38; Lucas 5:1-11
Salmos 8; Salmos 148; Job 38:1-7; Hebreos 1; Salmos 34; Salmos 150; Salmos 104; Marcos 13:21-27
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Oseas 4:11-19; Hechos 21:15-26; Lucas 5:27-39
Salmos 105; Oseas 5:8-6:6; Hechos 21:27-36; Lucas 6:1-11
Salmos 102; Salmos 107:1-32; Oseas 10; Hechos 21:37-22:16; Lucas 6:12-26
Salmos 107:33-108:13; Salmos 33; Oseas 11:1-9; Hechos 22:17-29; Lucas 6:27-38
Salmos 118; Salmos 145; Oseas 13:4-14; 1 Corintios 2:6-16; Mateo 14:1-12
Salmos 106; Oseas 14; Hechos 22:30-23:11; Lucas 6:39-49
Salmos 120-127; Miqueas 1:1-9; Hechos 23:12-24; Lucas 7:1-17
Salmos 119:145-176; Salmos 128-130; Miqueas 2; Hechos 23:23-35; Lucas 7:18-35
Salmos 131-135; Miqueas 3:1-8; Hechos 24:1-23; Lucas 7:36-50
Salmos 140; Salmos 142; Salmos 141; Salmos 143; Miqueas 3:9-4:5; Hechos 24:24-25:12; Lucas 8:1-15
Salmos 137; Salmos 144; Salmos 104; Miqueas 5:1-4; Miqueas 5:10-15; Hechos 25:13-27; Lucas 8:16-25
Salmos 146-147; Salmos 111-113; Miqueas 6:1-8; 1 Corintios 4:9-16; Mateo 15:21-28
Salmos 1-4; Salmos 7; Miqueas 7:1-7; Hechos 26:1-23; Lucas 8:26-39
Salmos 5-6; Salmos 10-11; Jonás 1; Hechos 26:24-27:8; Lucas 8:40-56
Salmos 119:1-24; Salmos 12-14; Jonás 1:17-2:10; Hechos 27:9-26; Lucas 9:1-17
Salmos 18; Jonás 3-4; Hechos 27:27-44; Lucas 9:18-27
Salmos 16-17; Salmos 22; Hechos 28:1-16; Lucas 9:28-36
Salmos 20-21; Salmos 110; Salmos 116-117; Hechos 28:17-31; Lucas 9:37-50
Salmos 103; Ezequiel 47:1-12; Lucas 1:1-4; Salmos 67; Salmos 96; Hechos 1:1-8
Salmos 25; Salmos 9; Salmos 15; Apocalipsis 7:1-8; Lucas 9:51-62
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Apocalipsis 7:9-17; Lucas 10:1-16
Salmos 38; Salmos 119:25-48; Apocalipsis 8; Lucas 10:17-24
Salmos 37; Apocalipsis 9:1-12; Lucas 10:25-37
Salmos 119:145-168; Jeremías 11:18-23; Mateo 10:16-22; Salmos 112; Salmos 125; Hebreos 12:12-24
Salmos 30; Salmos 32; Salmos 42-43; Apocalipsis 10; Lucas 11:1-13
Salmos 63; Salmos 98; Salmos 103; 1 Corintios 10:15-24; Mateo 18:15-20
Salmos 41; Salmos 52; Salmos 44; Apocalipsis 11:1-14; Lucas 11:14-26
Salmos 45; Salmos 47-48; Apocalipsis 11:14-19; Lucas 11:27-36
Salmos 66; Isaías 28:9-16; Efesios 4:1-16; Salmos 116-117; Juan 14:15-31
Salmos 50; Salmos 59-60; Salmos 33; Apocalipsis 12:7-17; Lucas 11:53-12:12
Salmos 40; Salmos 54; Salmos 51; Apocalipsis 13:1-10; Lucas 12:13-31
Salmos 34; Apocalipsis 19:1; Apocalipsis 19:4-10
Salmos 111-112; Hebreos 11:32-12:2; Salmos 148; Salmos 150; Apocalipsis 21:1-4; Apocalipsis 21:22-22:5
Salmos 56-58; Salmos 64-65; Apocalipsis 14:1-13; Lucas 12:49-59
Salmos 61-62; Salmos 68; Apocalipsis 14:14-15:8; Lucas 13:1-9
Salmos 72; Salmos 119:73-96; Apocalipsis 16:1-11; Lucas 13:10-17
Salmos 70-71; Salmos 74; Apocalipsis 16:12-21; Lucas 13:18-30
Salmos 69; Salmos 73; Apocalipsis 17; Lucas 13:31-35
Salmos 75-76; Salmos 23; Salmos 27; Apocalipsis 18:1-14; Lucas 14:1-11
Salmos 93; Salmos 96; Salmos 34; 1 Corintios 14:1-12; Mateo 20:1-16
Salmos 80; Salmos 77; Salmos 79; Joel 1:1-13; Apocalipsis 18:15-24; Lucas 14:12-24
Salmos 78; Joel 1:15-2:11; Apocalipsis 19:1-10; Lucas 14:25-35
Salmos 119:97-120; Salmos 81-82; Joel 2:12-19; Apocalipsis 19:11-21; Lucas 15:1-10
Salmos 83; Salmos 23; Salmos 27; Salmos 85-86; Joel 2:21-27; Santiago 1:1-15; Lucas 15:1-2; Lucas 15:11-32
Salmos 88; Salmos 91-92; Joel 2:28-3:8; Santiago 1:16-27; Lucas 16:1-9
Salmos 87; Salmos 90; Salmos 136; Joel 3:9-17; Santiago 2:1-13; Lucas 16:10-18
Salmos 66-67; Salmos 19; Salmos 46; Habacuc 1:1-2; Filipenses 3:13-4:1; Mateo 23:13-24
Salmos 89; Habacuc 2:1-4; Habacuc 2:9-20; Santiago 2:14-26; Lucas 16:19-31
Salmos 97; Salmos 99-100; Salmos 94-95; Habacuc 3:1-18; Santiago 3:1-12; Lucas 17:1-10
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Malaquías 1:1; Malaquías 1:6-14; Santiago 3:13-4:12; Lucas 17:11-19
Salmos 105; Malaquías 2:1-16; Santiago 4:13-5:6; Lucas 17:20-37
Salmos 102; Salmos 107:1-32; Malaquías 3:1-12; Santiago 5:7-12; Lucas 18:1-8
Salmos 107:33-108:13; Salmos 33; Malaquías 3:13-4:6; Santiago 5:13-20; Lucas 18:9-14
Salmos 118; Salmos 145; Zacarías 9:9-16; 1 Pedro 3:13-22; Mateo 21:1-13
Salmos 106; Zacarías 10; Gálatas 6:1-10; Lucas 18:15-30
Salmos 120-127; Zacarías 11:4-17; 1 Corintios 3:10-23; Lucas 18:31-43
Salmos 119:145-176; Salmos 128-130; Zacarías 12:1-10; Efesios 1:3-14; Lucas 19:1-10
Salmos 147; Deuteronomio 26:1-11; Juan 6:26-35; Salmos 145; 1 Tesalonicenses 5:12-24
Salmos 140; Salmos 142; Salmos 141; Salmos 143; Zacarías 14:1-11; Romanos 15:7-13; Lucas 19:28-40
Salmos 137; Salmos 144; Salmos 104; Zacarías 14:12-21; Filipenses 2:1-11; Lucas 19:41-48
Salmos 146-147; Salmos 111-113; Isaías 1:1-9; 2 Pedro 3:1-10; Mateo 25:1-13
Salmos 34; Isaías 49:1-6; 1 Corintios 4:1-16; Salmos 96; Salmos 100; Juan 1:35-42
Salmos 5-6; Salmos 10-11; Isaías 1:21-31; 1 Tesalonicenses 2:1-12; Lucas 20:9-18
Salmos 119:1-24; Salmos 12-14; Isaías 2:1-11; 1 Tesalonicenses 2:13-20; Lucas 20:19-26
Salmos 18; Isaías 2:12-22; 1 Tesalonicenses 3; Lucas 20:27-40
Salmos 16-17; Salmos 22; Isaías 3:8-15; 1 Tesalonicenses 4:1-12; Lucas 20:41-21:4
Salmos 20-21; Salmos 110; Salmos 116-117; Isaías 4:2-6; 1 Tesalonicenses 4:13-18; Lucas 21:5-19
Salmos 148-150; Salmos 114-115; Isaías 5:1-7; 2 Pedro 3:11-18; Lucas 7:28-35
Salmos 25; Salmos 9; Salmos 15; Isaías 5:8-12; Isaías 5:18-23; 1 Tesalonicenses 5:1-11; Lucas 21:20-28
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Isaías 5:13-17; Isaías 5:24-25; 1 Tesalonicenses 5:12-28; Lucas 21:29-38
Salmos 38; Salmos 119:25-48; Isaías 6; 2 Tesalonicenses 1; Juan 7:53-8:11
Salmos 37; Isaías 7:1-9; 2 Tesalonicenses 2:1-12; Lucas 22:1-13
Salmos 31; Salmos 35; Isaías 7:10-25; 2 Tesalonicenses 2:13-3:5; Lucas 22:14-30
Salmos 30; Salmos 32; Salmos 42-43; Isaías 8:1-15; 2 Tesalonicenses 3:6-18; Lucas 22:31-38
Salmos 63; Salmos 98; Salmos 103; Isaías 13:6-13; Hebreos 12:18-29; Juan 3:22-30
Salmos 41; Salmos 52; Salmos 44; Isaías 8:16-9:1; 2 Pedro 1:1-11; Lucas 22:39-53
Salmos 45; Salmos 47-48; Isaías 9:1-7; 2 Pedro 1:12-21; Lucas 22:54-69
Salmos 119:49-72; Salmos 49; Salmos 53; Isaías 9:8-17; 2 Pedro 2:1-10; Marcos 1:1-8
Salmos 50; Salmos 59-60; Salmos 33; Isaías 9:18-10:4; 2 Pedro 2:10-16; Mateo 3:1-12
Salmos 40; Salmos 54; Salmos 51; Isaías 10:5-19; 2 Pedro 2:17-22; Mateo 11:2-15
Salmos 55; Salmos 138:1-139:23; Isaías 10:20-27; Judas 17-25; Lucas 3:1-9
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Isaías 42:1-12; Efesios 6:10-20; Juan 3:16-21
Salmos 23; Salmos 121; Job 42:1-6; 1 Pedro 1:3-9; Salmos 27; Juan 14:1-7
Salmos 66-67; Salmos 116-117; Isaías 11:10-16; Apocalipsis 20:11-21:8; Lucas 1:5-25
Salmos 72; Salmos 111; Salmos 113; Isaías 28:9-22; Apocalipsis 21:9-21; Lucas 1:26-38
Salmos 89:1-29; Isaías 59:15-21; Filipenses 2:5-11
Salmos 2; Salmos 85; Salmos 110; Salmos 132; Zacarías 2:10-13; 1 Juan 4:7-16; Juan 3:31-36
Salmos 28; Salmos 30; 2 Crónicas 24:17-22; Hechos 6:1-7; Salmos 118; Hechos 7:59-8:8
Salmos 93; Salmos 96; Salmos 34; Isaías 62:6-7; Isaías 62:10-12; Hebreos 2:10-18; Mateo 1:18-25
Salmos 2; Salmos 26; Isaías 49:13-23; Mateo 18:1-14; Salmos 19; Salmos 126; Marcos 10:13-16
Salmos 18; Isaías 12; Apocalipsis 1:1-8; Juan 7:37-52
Salmos 20-21; Salmos 23; Salmos 27; Isaías 25:1-9; Apocalipsis 1:9-20; Juan 7:53-8:11
Salmos 90; Isaías 65:15-25; Apocalipsis 21:1-6
Salmos 103; Salmos 148; Génesis 17:1-12; Génesis 17:15-16; Colosenses 2:6-12; Juan 16:23-30
Salmos 34; Salmos 33; Génesis 12:1-7; Hebreos 11:1-12; Juan 6:35-42; Juan 6:48-51
Salmos 66-67; Salmos 145; 1 Juan 2:12-17; Juan 6:41-47
Salmos 85; Salmos 87; Salmos 89:1-29; Éxodo 3:1-12; Hebreos 11:23-31; Juan 14:6-14
Salmos 29; Salmos 98; Isaías 66:18-23; Romanos 15:7-13
Salmos 46; Salmos 97; Salmos 96; Salmos 100; Isaías 52:7-10; Apocalipsis 21:22-27; Mateo 12:14-21
Salmos 103; Salmos 114-115; Isaías 52:3-6; Apocalipsis 2:1-7; Juan 2:1-11
Salmos 117-118; Salmos 112-113; Isaías 59:15-21; Apocalipsis 2:8-17; Juan 4:46-54
Salmos 104; Isaías 61:1-9; Gálatas 3:23-29; Gálatas 4:4-7
Salmos 146-147; Salmos 111-113; Isaías 40:1-11; Hebreos 1:1-12; Juan 1:1-7; Juan 1:19-20; Juan 1:29-34
Salmos 1-4; Salmos 7; Isaías 40:12-23; Efesios 1:1-14; Marcos 1:1-13
Salmos 5-6; Salmos 10-11; Isaías 40:25-31; Efesios 1:15-23; Marcos 1:14-28
Salmos 119:1-24; Salmos 12-14; Isaías 41:1-16; Efesios 2:1-10; Marcos 1:29-45
Salmos 18; Isaías 41:17-29; Efesios 2:11-22; Marcos 2:1-12
Salmos 16-17; Salmos 22; Isaías 42:1-17; Efesios 3:1-13; Marcos 2:13-22
Salmos 20-21; Salmos 110; Salmos 116-117; Isaías 43:1-13; Efesios 3:14-21; Marcos 2:23-3:6
Salmos 148-150; Salmos 114-115; Isaías 43:14-44:5; Hebreos 6:17-7:10; Juan 4:27-42
Salmos 66-67; Ezequiel 3:4-11; Hechos 10:34-44; Salmos 118; Juan 21:15-22
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Isaías 44:9-20; Efesios 4:17-32; Marcos 3:19-35
Salmos 38; Salmos 119:25-48; Isaías 44:24-45:7; Efesios 5:1-14; Marcos 4:1-20
Salmos 37; Isaías 45:5-17; Efesios 5:15-33; Marcos 4:21-34
Salmos 31; Salmos 35; Isaías 45:18-25; Efesios 6:1-9; Marcos 4:35-41
Salmos 30; Salmos 32; Salmos 42-43; Isaías 46; Efesios 6:10-24; Marcos 5:1-20
Salmos 63; Salmos 98; Salmos 103; Isaías 47; Hebreos 10:19-31; Juan 5:2-18
Salmos 19; Isaías 45:18-25; Filipenses 3:4-11; Salmos 119:89-112; Hechos 9:1-22
Salmos 45; Salmos 47-48; Isaías 48:12-21; Gálatas 1:18-2:10; Marcos 6:1-13
Salmos 119:49-72; Salmos 49; Salmos 53; Isaías 49:1-12; Gálatas 2:11-21; Marcos 6:13-29
Salmos 50; Salmos 59-60; Salmos 118; Isaías 49:13-23; Gálatas 3:1-14; Marcos 6:30-46
Salmos 40; Salmos 54; Salmos 51; Isaías 50; Gálatas 3:15-22; Marcos 6:47-56
Salmos 55; Salmos 138:1-139:23; Isaías 51:1-8; Gálatas 3:23-29; Marcos 7:1-23
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Isaías 51:9-16; Hebreos 11:8-16; Juan 7:14-31
Salmos 113; Salmos 122; 1 Samuel 1:20-28; Romanos 8:14-21
Salmos 42-43; 1 Samuel 2:1-10; Juan 8:31-36; Salmos 48; Salmos 87; 1 Juan 3:1-8
Salmos 72; Salmos 119:73-96; Isaías 54; Gálatas 4:21-31; Marcos 8:11-26
Salmos 70-71; Salmos 74; Isaías 55; Gálatas 5:1-15; Marcos 8:27-9:1
Salmos 69; Salmos 73; Isaías 56:1-8; Gálatas 5:16-24; Marcos 9:2-13
Salmos 75-76; Salmos 23; Salmos 27; Isaías 57:3-13; Gálatas 5:25-6:10; Marcos 9:14-29
Salmos 148-150; Salmos 114-115; Deuteronomio 6:1-9; Hebreos 12:18-29; Juan 12:24-32
Salmos 25; Salmos 9; Salmos 15; Deuteronomio 6:10-15; Hebreos 1; Juan 1:1-18
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Deuteronomio 6:16-25; Hebreos 2:1-10; Juan 1:19-28
Salmos 95; Salmos 32; Salmos 143; Salmos 102; Salmos 130; Jonás 3-4; Hebreos 12:1-14; Lucas 18:9-14
Salmos 37; Deuteronomio 7:6-11; Tito 1; Juan 1:29-34
Salmos 95; Salmos 31; Salmos 35; Deuteronomio 7:12-16; Tito 2; Juan 1:35-42
Salmos 30; Salmos 32; Salmos 42-43; Deuteronomio 7:17-26; Tito 3; Juan 1:43-51
Salmos 63; Salmos 98; Salmos 103; Deuteronomio 8:1-10; 1 Corintios 1:17-31; Marcos 2:18-22
Salmos 41; Salmos 52; Salmos 44; Deuteronomio 8:11-20; Hebreos 2:11-18; Juan 2:1-12
Salmos 45; Salmos 47-48; Deuteronomio 9:4-12; Hebreos 3:1-11; Juan 2:13-22
Salmos 119:49-72; Salmos 49; Salmos 53; Deuteronomio 9:13-21; Hebreos 3:12-19; Juan 2:23-3:15
Salmos 50; Salmos 59-60; Salmos 19; Salmos 46; Deuteronomio 9:23-10:5; Hebreos 4:1-10; Juan 3:16-21
Salmos 95; Salmos 40; Salmos 54; Salmos 51; Deuteronomio 10:12-22; Hebreos 4:11-16; Juan 3:22-36
Salmos 55; Salmos 138:1-139:23; Deuteronomio 11:18-28; Hebreos 5:1-10; Juan 4:1-26
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Jeremías 1:1-10; 1 Corintios 3:11-23; Marcos 3:31-4:9
Salmos 56-58; Salmos 64-65; Jeremías 1:11-19; Romanos 1:1-15; Juan 4:27-42
Salmos 61-62; Salmos 68; Jeremías 2:1-13; Romanos 1:16-25; Juan 4:43-54
Salmos 80; 1 Samuel 16:1-13; 1 Juan 2:18-25; Salmos 33; Hechos 20:17-35
Salmos 70-71; Salmos 74; Jeremías 4:9-10; Jeremías 4:19-28; Romanos 2:12-24; Juan 5:19-29
Salmos 95; Salmos 69; Salmos 73; Jeremías 5:1-9; Romanos 2:25-3:18; Juan 5:30-47
Salmos 75-76; Salmos 23; Salmos 27; Jeremías 5:20-31; Romanos 3:19-31; Juan 7:1-13
Salmos 93; Salmos 96; Salmos 34; Jeremías 6:9-15; 1 Corintios 6:12-20; Marcos 5:1-20
Salmos 80; Salmos 77; Salmos 79; Jeremías 7:1-15; Romanos 4:1-12; Juan 7:14-36
Salmos 78; Jeremías 7:21-34; Romanos 4:13-25; Juan 7:37-52
Salmos 119:97-120; Salmos 81-82; Jeremías 8:18-9:6; Romanos 5:1-11; Juan 8:12-20
Salmos 83; Salmos 42-43; Salmos 85-86; Jeremías 10:11-24; Romanos 5:12-21; Juan 8:21-32
Salmos 95; Salmos 88; Salmos 91-92; Jeremías 11:1-8; Jeremías 11:14-20; Romanos 6:1-11; Juan 8:33-47
Salmos 87; Salmos 90; Salmos 136; Jeremías 13:1-11; Romanos 6:12-23; Juan 8:47-59
Salmos 66-67; Salmos 19; Salmos 46; Jeremías 14:1-9; Jeremías 14:17-22; Gálatas 4:21-5:1; Marcos 8:11-21
Salmos 89; Jeremías 16:10-21; Romanos 7:1-12; Juan 6:1-15
Salmos 97; Salmos 99-100; Salmos 94-95; Jeremías 17:19-27; Romanos 7:13-25; Juan 6:16-27
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Jeremías 18:1-11; Romanos 8:1-11; Juan 6:27-40
Salmos 69; Salmos 73; Jeremías 22:13-23; Romanos 8:12-27; Juan 6:41-51
Salmos 95; Salmos 102; Salmos 107:1-32; Jeremías 23:1-8; Romanos 8:28-39; Juan 6:52-59
Salmos 107:33-108:13; Salmos 33; Jeremías 23:9-15; Romanos 9:1-18; Juan 6:60-71
Salmos 118; Salmos 145; Jeremías 23:16-32; 1 Corintios 9:19-27; Marcos 8:31-9:1
Salmos 31; Salmos 35; Jeremías 24; Romanos 9:19-33; Juan 9:1-17
Salmos 120-127; Jeremías 25:8-17; Romanos 10:1-13; Juan 9:18-41
Salmos 119:145-176; Salmos 128-130; Jeremías 25:30-38; Romanos 10:14-21; Juan 10:1-18
Salmos 131-133; Salmos 140; Salmos 142; Jeremías 26:1-16; Romanos 11:1-12; Juan 10:19-42
Salmos 132; Isaías 63:7-16; Mateo 1:18-25; Salmos 34; Efesios 3:14-21
Salmos 137; Salmos 144; Salmos 42-43; Jeremías 31:27-34; Romanos 11:25-36; Juan 11:28-44; Juan 12:37-50
Salmos 24; Salmos 29; Salmos 103; Zacarías 9:9-12; Zacarías 12:9-11; Zacarías 13:1; Zacarías 13:7-9; 1 Timoteo 6:12-16; Mateo 21:12-17
Salmos 51; Salmos 69:1-23; Jeremías 12:1-16; Filipenses 3:1-14; Juan 12:9-19
Salmos 6; Salmos 12; Salmos 94; Jeremías 15:10-21; Filipenses 3:15-21; Juan 12:20-26
Salmos 55; Salmos 74; Jeremías 17:5-10; Jeremías 17:14-17; Filipenses 4:1-13; Juan 12:27-36
Salmos 102; Salmos 142-143; Jeremías 20:7-11; 1 Corintios 10:14-17; 1 Corintios 11:27-32; Juan 17
Salmos 95; Salmos 22; Salmos 40; Génesis 22:1-14; 1 Pedro 1:10-20; Juan 13:36-38; Juan 19:38-42
Salmos 95; Salmos 88; Salmos 27; Job 19:21-27; Hebreos 4; Romanos 8:1-11
Salmos 148-150; Salmos 113-114; Salmos 118; Éxodo 12:1-14; Isaías 51:9-11; Juan 1:1-18; Lucas 24:13-35; Juan 20:19-23
Salmos 93; Salmos 98; Salmos 66; Jonás 2:1-9; Hechos 2:14; Hechos 2:22-32; Juan 14:1-14
Salmos 103; Salmos 111; Salmos 114; Isaías 30:18-21; Hechos 2:36-47; Juan 14:15-31
Salmos 97; Salmos 99; Salmos 115; Miqueas 7:7-15; Hechos 3:1-10; Juan 15:1-11
Salmos 146-149; Ezequiel 37:1-14; Hechos 3:11-26; Juan 15:12-27
Salmos 136; Salmos 118; Daniel 12:1-4; Daniel 12:13; Hechos 4:1-12; Juan 16:1-15
Salmos 145; Salmos 104; Isaías 25:1-9; Hechos 4:13-31; Juan 16:16-33
Salmos 146-147; Salmos 111-113; Isaías 43:8-13; 1 Pedro 2:2-10; Juan 14:1-7
Salmos 1-4; Salmos 7; Daniel 1; 1 Juan 1; Juan 17:1-11
Salmos 5-6; Salmos 10-11; Daniel 2:1-16; 1 Juan 2:1-11; Juan 17:12-19
Salmos 119:1-24; Salmos 12-14; Daniel 2:17-30; 1 Juan 2:12-17; Juan 17:20-26
Salmos 18; Daniel 2:31-49; 1 Juan 2:18-29; Lucas 3:1-14
Salmos 16-17; Salmos 134-135; Daniel 3:1-18; 1 Juan 3:1-10; Lucas 3:15-22
Salmos 20-21; Salmos 110; Salmos 116-117; Daniel 3:19-30; 1 Juan 3:11-18; Lucas 4:1-13
Salmos 148-150; Salmos 114-115; Daniel 4:1-18; 1 Pedro 4:7-11; Juan 21:15-25
Salmos 25; Salmos 9; Salmos 15; Daniel 4:19-27; 1 Juan 3:19-4:6; Lucas 4:14-30
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Daniel 4:28-37; 1 Juan 4:7-21; Lucas 4:31-37
Salmos 38; Salmos 119:25-48; Daniel 5:1-12; 1 Juan 5:1-12; Lucas 4:38-44
Salmos 37; Daniel 5:13-30; 1 Juan 5:13-21; Lucas 5:1-11
Salmos 105; Daniel 6:1-15; 2 Juan; Lucas 5:12-26
Salmos 30; Salmos 32; Salmos 42-43; Daniel 6:16-28; 3 Juan; Lucas 5:27-39
Salmos 63; Salmos 98; Salmos 103; 1 Pedro 5:1-11; Mateo 7:15-29
Salmos 41; Salmos 52; Salmos 44; Colosenses 1:1-14; Lucas 6:1-11
Salmos 45; Salmos 47-48; Colosenses 1:15-23; Lucas 6:12-26
Salmos 119:49-72; Salmos 49; Salmos 53; Colosenses 1:24-2:7; Lucas 6:27-38
Salmos 50; Salmos 59-60; Salmos 114-115; Colosenses 2:8-23; Lucas 6:39-49
Salmos 40; Salmos 54; Salmos 51; Colosenses 3:1-11; Lucas 7:1-17
Salmos 55; Salmos 138:1-139:23; Colosenses 3:12-17; Lucas 7:18-35
Salmos 145; Hechos 12:25-13:3; Salmos 67; Salmos 96; 2 Timoteo 4:1-11
Salmos 56-58; Salmos 64-65; Colosenses 3:18-4; Lucas 7:36-50
Salmos 61-62; Salmos 68; Romanos 12; Lucas 8:1-15
Salmos 72; Salmos 119:73-96; Romanos 13; Lucas 8:16-25
Salmos 70-71; Salmos 74; Romanos 14:1-12; Lucas 8:26-39
Salmos 106; Romanos 14:13-23; Lucas 8:40-56
Salmos 119:137-160; Job 23:1-12; Juan 1:43-51; Salmos 139; Juan 12:20-26
Salmos 93; Salmos 96; Salmos 34; 1 Timoteo 3:14-4:5; Mateo 13:24-34
Salmos 80; Salmos 77; Salmos 79; Deuteronomio 8:1-10; Santiago 1:1-15; Lucas 9:18-27
Salmos 78; Deuteronomio 8:11-20; Santiago 1:16-27; Lucas 11:1-13
Salmos 68:1-20; 2 Reyes 2:1-15; Apocalipsis 5
Salmos 8; Salmos 47; Salmos 24; Salmos 96; Ezequiel 1:1-14; Ezequiel 1:24-28; Hebreos 2:5-18; Mateo 28:16-20
Salmos 85-86; Salmos 91-92; Ezequiel 1:28-3:3; Hebreos 4:14-5:6; Lucas 9:28-36
Salmos 87; Salmos 90; Salmos 136; Ezequiel 3:4-17; Hebreos 5:7-14; Lucas 9:37-50
Salmos 66-67; Salmos 19; Salmos 46; Ezequiel 3:16-27; Efesios 2:1-10; Mateo 10:24-33; Mateo 10:40-42
Salmos 89; Ezequiel 4; Hebreos 6:1-12; Lucas 9:51-62
Salmos 97; Salmos 99-100; Salmos 94-95; Ezequiel 7:10-15; Ezequiel 7:23-27; Hebreos 6:13-20; Lucas 10:1-17
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Ezequiel 11:14-25; Hebreos 7:1-17; Lucas 10:17-24
Salmos 105; Ezequiel 18:1-4; Ezequiel 18:19-32; Hebreos 7:18-28; Lucas 10:25-37
Salmos 102; Salmos 107:1-32; Ezequiel 34:17-31; Hebreos 8; Lucas 10:38-42
Salmos 33; Éxodo 19:3-8; Éxodo 19:16-20; 1 Pedro 2:4-10
Salmos 118; Salmos 145; Isaías 11:1-9; 1 Corintios 2:1-13; Juan 14:21-29
Salmos 1-4; Salmos 7; Rut 1:1-18; 1 Timoteo 1:1-17; Lucas 13:1-9
Salmos 5-6; Salmos 10-11; Rut 1:19-2:13; 1 Timoteo 1:18-2:8; Lucas 13:10-17
Salmos 119:1-24; Salmos 12-14; Rut 2:14-23; 1 Timoteo 3; Lucas 13:18-30
Salmos 18; Rut 3; 1 Timoteo 4; Lucas 13:31-35
Salmos 16-17; Salmos 22; Rut 4:1-17; 1 Timoteo 5:17-25; Lucas 14:1-11
Salmos 104; Efesios 3:14-21
Salmos 146-147; Salmos 111-113; Efesios 4:1-16; Juan 1:1-18
Salmos 25; Salmos 9; Salmos 15; Deuteronomio 4:9-14; 2 Corintios 1:1-11; Lucas 14:25-35
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Deuteronomio 4:15-24; 2 Corintios 1:12-22; Lucas 15:1-10
Salmos 38; Salmos 119:25-48; Deuteronomio 4:25-31; 2 Corintios 1:23-2:17; Lucas 15:1-2; Lucas 15:11-32
Salmos 37; Deuteronomio 4:32-40; 2 Corintios 3; Lucas 16:1-9
Salmos 31; Salmos 35; Deuteronomio 5:1-22; 2 Corintios 4:1-12; Lucas 16:10-18
Salmos 30; Salmos 32; Salmos 42-43; Deuteronomio 5:22-33; 2 Corintios 4:13-5:10; Lucas 16:19-31
Salmos 132; Isaías 11:1-10; Hebreos 2:11-18
Salmos 72; 1 Samuel 1:1-20; Hebreos 3:1-6; Salmos 146-147; Juan 3:25-30
Salmos 45; Salmos 47-48; Deuteronomio 12:1-12; 2 Corintios 6:3-7:1; Lucas 17:11-19
Salmos 119:49-72; Salmos 49; Salmos 53; Deuteronomio 13:1-11; 2 Corintios 7:2-16; Lucas 17:20-37
Salmos 50; Salmos 59-60; Salmos 8; Salmos 84; Deuteronomio 16:18-20; Deuteronomio 17:14-20; 2 Corintios 8:1-16; Lucas 18:1-8
Salmos 40; Salmos 54; Salmos 51; Deuteronomio 26:1-11; 2 Corintios 8:16-24; Lucas 18:9-14
Salmos 55; Salmos 138:1-139:23; Deuteronomio 29:2-15; 2 Corintios 9; Lucas 18:15-30
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Deuteronomio 29:16-29; Apocalipsis 12:1-12; Mateo 15:29-39
Salmos 56-58; Salmos 64-65; Deuteronomio 30:1-10; 2 Corintios 10; Lucas 18:31-43
Salmos 61-62; Salmos 68; Deuteronomio 30:11-20; 2 Corintios 11:1-21; Lucas 19:1-10
Salmos 72; Salmos 119:73-96; Deuteronomio 31:30-32:14; 2 Corintios 11:21-33; Lucas 19:11-27
Salmos 70-71; Salmos 74; 2 Corintios 12:1-10; Lucas 19:28-40
Salmos 15; Salmos 67; Hechos 4:32-37; Salmos 19; Salmos 146; Hechos 9:26-31
Salmos 75-76; Salmos 23; Salmos 27; 2 Corintios 13; Lucas 20:1-8
Salmos 93; Salmos 96; Salmos 34; Apocalipsis 15; Mateo 18:1-14
Salmos 80; Salmos 77; Salmos 79; 1 Samuel 1:1-20; Hechos 1:1-14; Lucas 20:9-19
Salmos 78; 1 Samuel 1:21-2:11; Hechos 1:15-26; Lucas 20:19-26
Salmos 119:97-120; Salmos 81-82; 1 Samuel 2:12-26; Hechos 2:1-21; Lucas 20:27-40
Salmos 83; Salmos 34; Salmos 85-86; 1 Samuel 2:27-36; Hechos 2:22-36; Lucas 20:41-21:4
Salmos 88; Salmos 91-92; 1 Samuel 3; Hechos 2:37-47; Lucas 21:5-19
Salmos 87; Salmos 90; Salmos 136; 1 Samuel 4:1-11; Hechos 4:32-5:11; Lucas 21:20-28
Salmos 66-67; Salmos 19; Salmos 46; 1 Samuel 4:12-22; Santiago 1:1-18; Mateo 19:23-30
Salmos 89; 1 Samuel 5; Hechos 5:12-26; Lucas 21:29-36
Salmos 97; Salmos 99-100; Salmos 94-95; 1 Samuel 6:1-16; Hechos 5:27-42; Lucas 21:37-22:13
Salmos 103; Lucas 1:5-23
Salmos 82; Salmos 98; Malaquías 3:1-5; Juan 3:22-30; Salmos 80; Mateo 11:2-19
Salmos 102; Salmos 107:1-32; 1 Samuel 9:1-14; Hechos 7:17-29; Lucas 22:31-38
Salmos 107:33-108:13; Salmos 33; 1 Samuel 9:15-10:1; Hechos 7:30-43; Lucas 22:39-51
Salmos 118; Salmos 145; 1 Samuel 10:1-16; Romanos 4:13-25; Mateo 21:23-32
Salmos 106; 1 Samuel 10:17-27; Hechos 7:44-8:1; Lucas 22:52-62
Salmos 66; Ezequiel 2:1-7; Hechos 11:1-18; Salmos 97; Salmos 138; Gálatas 2:1-9
Salmos 119:145-176; Salmos 128-130; 1 Samuel 12:1-6; 1 Samuel 12:16-25; Hechos 8:14-25; Lucas 23:1-12
Salmos 131-135; 1 Samuel 13:5-18; Hechos 8:26-40; Lucas 23:13-25
Salmos 140; Salmos 142; Salmos 141; Salmos 143; 1 Samuel 13:19-14:15; Hechos 9:1-9; Lucas 23:26-31
Salmos 137; Salmos 144; Salmos 104; 1 Samuel 14:16-30; Hechos 9:10-19; Lucas 23:32-43
Salmos 33; Santiago 5:7-10; Salmos 107:1-32; Apocalipsis 21:1-7
Salmos 1-4; Salmos 7; 1 Samuel 15:1-3; 1 Samuel 15:7-23; Hechos 9:19-31; Lucas 23:44-56
Salmos 5-6; Salmos 10-11; 1 Samuel 15:24-35; Hechos 9:32-43; Lucas 23:56-24:11
Salmos 119:1-24; Salmos 12-14; 1 Samuel 16:1-13; Hechos 10:1-16; Lucas 24:12-35
Salmos 18; 1 Samuel 16:14-17:11; Hechos 10:17-33; Lucas 24:36-53
Salmos 16-17; Salmos 22; 1 Samuel 17:17-30; Hechos 10:34-48; Marcos 1:1-13
Salmos 20-21; Salmos 110; Salmos 116-117; 1 Samuel 17:31-49; Hechos 11:1-18; Marcos 1:14-28
Salmos 148-150; Salmos 114-115; 1 Samuel 17:50-18:4; Romanos 10:4-17; Mateo 23:29-39
Salmos 25; Salmos 9; Salmos 15; 1 Samuel 18:5-16; 1 Samuel 18:27-30; Hechos 11:19-30; Marcos 1:29-45
Salmos 26; Salmos 28; Salmos 36; Salmos 39; 1 Samuel 19:1-18; Hechos 12:1-17; Marcos 2:1-12
Salmos 38; Salmos 119:25-48; 1 Samuel 20:1-23; Hechos 12:18-25; Marcos 2:13-22
Salmos 37; 1 Samuel 20:24-42; Hechos 13:1-12; Marcos 2:23-3:6
Salmos 31; Salmos 35; 1 Samuel 21; Hechos 13:13-25; Marcos 3:7-19
Salmos 30; Salmos 32; Salmos 42-43; 1 Samuel 22; Hechos 13:26-43; Marcos 3:19-35
Salmos 63; Salmos 98; Salmos 103; 1 Samuel 23:7-18; Romanos 11:33-12:2; Mateo 25:14-30
Salmos 41; Salmos 52; Salmos 44; 1 Samuel 24; Hechos 13:44-52; Marcos 4:1-20
Salmos 45; Salmos 47-48; 1 Samuel 25:1-22; Hechos 14:1-18; Marcos 4:21-34
Salmos 119:49-72; Salmos 49; Salmos 53; 1 Samuel 25:23-44; Hechos 14:19-28; Marcos 4:35-41
Salmos 116; Sofonías 3:14-20; Marcos 15:47-16:7; Salmos 30; Salmos 149; 2 Corintios 1:3-7
Salmos 40; Salmos 54; Salmos 51; 1 Samuel 31; Hechos 15:12-21; Marcos 5:21-43
Salmos 55; Salmos 138:1-139:23; 2 Samuel 1:1-16; Hechos 15:22-35; Marcos 6:1-13
Salmos 34; Jeremías 16:14-21; Marcos 1:14-20; Salmos 33; Mateo 10:16-32
Salmos 56-58; Salmos 64-65; 2 Samuel 2:1-11; Hechos 15:36-16:5; Marcos 6:14-29
Salmos 61-62; Salmos 68; 2 Samuel 3:6-21; Hechos 16:6-15; Marcos 6:30-46
Salmos 72; Salmos 119:73-96; 2 Samuel 3:22-39; Hechos 16:16-24; Marcos 6:47-56
Salmos 70-71; Salmos 74; 2 Samuel 4; Hechos 16:25-40; Marcos 7:1-23
Salmos 69; Salmos 73; 2 Samuel 5:1-12; Hechos 17:1-15; Marcos 7:24-37
Salmos 75-76; Salmos 23; Salmos 27; 2 Samuel 5:22-6:11; Hechos 17:16-34; Marcos 8:1-10
Salmos 93; Salmos 96; Salmos 34; 2 Samuel 6:12-23; Romanos 14:7-12; Juan 1:43-51
Salmos 80; Salmos 77; Salmos 79; 2 Samuel 7:1-17; Hechos 18:1-11; Marcos 8:11-21
Salmos 78; 2 Samuel 7:18-29; Hechos 18:12-28; Marcos 8:22-33
Salmos 119:97-120; Salmos 81-82; 2 Samuel 9; Hechos 19:1-10; Marcos 8:34-9:1
Salmos 84; 1 Reyes 19:1-12; 2 Corintios 3:1-9; 2 Corintios 3:18
Salmos 2; Salmos 24; Éxodo 24:12-18; 2 Corintios 4:1-6; Salmos 72; Juan 12:27-36
Salmos 87; Salmos 90; Salmos 136; 2 Samuel 12:15-31; Hechos 20:1-16; Marcos 9:30-41
Salmos 66-67; Salmos 19; Salmos 46; 2 Samuel 13:1-22; Romanos 15:1-13; Juan 3:22-36
Salmos 89; 2 Samuel 13:23-39; Hechos 20:17-38; Marcos 9:42-50
Salmos 97; Salmos 99-100; Salmos 94-95; 2 Samuel 14:1-20; Hechos 21:1-14; Marcos 10:1-16
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; 2 Samuel 14:21-33; Hechos 21:15-26; Marcos 10:17-31
Salmos 105; 2 Samuel 15:1-18; Hechos 21:27-36; Marcos 10:32-45
Salmos 102; Salmos 107:1-32; 2 Samuel 15:19-37; Hechos 21:37-22:16; Marcos 10:46-52
Salmos 107:33-108:13; Salmos 33; 2 Samuel 16; Hechos 22:17-29; Marcos 11:1-11
Salmos 113; Salmos 115; 1 Samuel 2:1-10; Juan 2:1-12; Salmos 45; Salmos 138; Salmos 149; Juan 19:23-27
Salmos 106; 2 Samuel 17:24-18:8; Hechos 22:30-23:11; Marcos 11:12-26
Salmos 120-127; 2 Samuel 18:9-18; Hechos 23:12-24; Marcos 11:27-12:12
Salmos 119:145-176; Salmos 128-130; 2 Samuel 18:19-23; Hechos 23:23-35; Marcos 12:13-27
Salmos 131-135; 2 Samuel 19:1-23; Hechos 24:1-23; Marcos 12:28-34
Salmos 140; Salmos 142; Salmos 141; Salmos 143; 2 Samuel 19:24-43; Hechos 24:24-25:12; Marcos 12:35-44
Salmos 137; Salmos 144; Salmos 104; 2 Samuel 23:1-7; 2 Samuel 23:13-17; Hechos 25:13-27; Marcos 13:1-13
Salmos 146-147; Salmos 111-113; 2 Samuel 24:1-2; 2 Samuel 24:10-25; Gálatas 3:23-4:7; Juan 8:12-20
Salmos 1-4; Salmos 7; 1 Reyes 1:5-31; Hechos 26:1-23; Marcos 13:14-27
Salmos 86; Génesis 28:10-17; Juan 1:43-51; Salmos 15; Salmos 67; 1 Pedro 5:1-11
Salmos 119:1-24; Salmos 12-14; 1 Reyes 3:1-15; Hechos 27:9-26; Marcos 14:1-11
Salmos 18; 1 Reyes 3:16-28; Hechos 27:27-44; Marcos 14:12-26
Salmos 16-17; Salmos 22; 1 Reyes 5:1-6; 1 Reyes 6:7; Hechos 28:1-16; Marcos 14:27-42
Salmos 20-21; Salmos 110; Salmos 116-117; 1 Reyes 7:51-8:21; Hechos 28:17-31; Marcos 14:43-52
Salmos 148-150; Salmos 114-115; 1 Reyes 8:22-40; 1 Timoteo 4:7-16; Juan 8:47-59
Salmos 25; Salmos 9; Salmos 15; 2 Crónicas 6:32-7:7; Santiago 2:1-13; Marcos 14:53-65
Salmos 26; Salmos 28; Salmos 36; Salmos 39; 1 Reyes 8:65-9:9; Santiago 2:14-26; Marcos 14:66-72
Salmos 38; Salmos 119:25-48; 1 Reyes 9:24-10:13; Santiago 3:1-12; Marcos 15:1-11
Salmos 37; 1 Reyes 11:1-13; Santiago 3:13-4:12; Marcos 15:12-21
Salmos 31; Salmos 35; 1 Reyes 11:26-43; Santiago 4:13-5:6; Marcos 15:22-32
Salmos 30; Salmos 32; Salmos 42-43; 1 Reyes 12:1-20; Santiago 5:7-12; Santiago 5:19-20; Marcos 15:33-39
Salmos 63; Salmos 103; 1 Reyes 12:21-33; Hechos 4:18-31; Juan 10:31-42
Salmos 41; Salmos 52; Salmos 44; 1 Reyes 13:1-10; Filipenses 1:1-11; Marcos 15:40-47
Salmos 45; Salmos 47-48; 1 Reyes 16:23-34; Filipenses 1:12-30; Marcos 16
Salmos 119:49-72; Salmos 49; Salmos 53; 1 Reyes 17; Filipenses 2:1-11; Mateo 2:1-12
Salmos 50; Salmos 59-60; Salmos 93; Salmos 96; 1 Reyes 18:1-19; Filipenses 2:12-30; Mateo 2:13-23
Salmos 40; Salmos 54; Salmos 51; 1 Reyes 18:20-40; Filipenses 3:1-16; Mateo 3:1-12
Salmos 55; Salmos 138:1-139:23; 1 Reyes 18:41-19:8; Filipenses 3:17-4:7; Mateo 3:13-17
Salmos 24; Salmos 29; Salmos 8; Salmos 84; 1 Reyes 19:8-21; Hechos 5:34-42; Juan 11:45-47
Salmos 46; Salmos 87; 1 Reyes 8:22-30; Efesios 2:11-22
Salmos 66; Números 21:4-9; Juan 3:11-17; Salmos 118; 1 Pedro 3:17-22
Salmos 72; Salmos 119:73-96; 1 Reyes 22:1-28; 1 Corintios 2:1-13; Mateo 4:18-25
Salmos 70-71; Salmos 74; 1 Reyes 22:29-45; 1 Corintios 2:14-3:15; Mateo 5:1-10
Salmos 69; Salmos 73; 2 Reyes 1:2-17; 1 Corintios 3:16-23; Mateo 5:11-16
Salmos 75-76; Salmos 23; Salmos 27; 2 Reyes 2:1-18; 1 Corintios 4:1-7; Mateo 5:17-20
Salmos 93; Salmos 96; Salmos 34; 2 Reyes 4:8-37; Hechos 9:10-31; Lucas 3:7-18
Salmos 80; Salmos 77; Salmos 79; 2 Reyes 5:1-19; 1 Corintios 4:8-21; Mateo 5:21-26
Salmos 119:41-64; Isaías 8:11-20; Romanos 10:1-15; Salmos 19; Salmos 112; Mateo 13:44-52
Salmos 119:97-120; Salmos 81-82; 2 Reyes 6:1-23; 1 Corintios 5:9-6:8; Mateo 5:38-48
Salmos 83; Salmos 146-147; Salmos 85-86; 2 Reyes 9:1-16; 1 Corintios 6:12-20; Mateo 6:1-6; Mateo 6:16-18
Salmos 88; Salmos 91-92; 2 Reyes 9:17-37; 1 Corintios 7:1-9; Mateo 6:7-15
Salmos 87; Salmos 90; Salmos 136; 2 Reyes 11:1-20; 1 Corintios 7:10-24; Mateo 6:19-24
Salmos 66-67; Salmos 19; Salmos 46; 2 Reyes 17:1-18; Hechos 9:36-43; Lucas 5:1-11
Salmos 89; 2 Reyes 17:24-41; 1 Corintios 7:25-31; Mateo 6:25-34
Salmos 97; Salmos 99-100; Salmos 94-95; 2 Crónicas 29:1-3; 2 Crónicas 30; 1 Corintios 7:32-40; Mateo 7:1-12
Salmos 8; Salmos 148; Job 38:1-7; Hebreos 1; Salmos 34; Salmos 150; Salmos 104; Marcos 13:21-27
Salmos 105; 2 Reyes 18:28-37; 1 Corintios 9:1-15; Mateo 7:22-29
Salmos 102; Salmos 107:1-32; 2 Reyes 19:1-20; 1 Corintios 9:16-27; Mateo 8:1-17
Salmos 107:33-108:13; Salmos 33; 2 Reyes 19:21-36; 1 Corintios 10:1-13; Mateo 8:18-27
Salmos 118; Salmos 145; 2 Reyes 20; Hechos 12:1-17; Lucas 7:11-17
Salmos 106; 2 Reyes 21:1-18; 1 Corintios 10:14-11:1; Mateo 8:28-34
Salmos 120-127; 2 Reyes 22:1-13; 1 Corintios 11:2; 1 Corintios 11:17-22; Mateo 9:1-8
Salmos 119:145-176; Salmos 128-130; 2 Reyes 22:14-23:3; 1 Corintios 11:23-34; Mateo 9:9-17
Salmos 131-135; 2 Reyes 23:4-25; 1 Corintios 12:1-11; Mateo 9:18-26
Salmos 140; Salmos 142; Salmos 141; Salmos 143; 2 Reyes 23:36-24:17; 1 Corintios 12:12-26; Mateo 9:27-34
Salmos 137; Salmos 144; Salmos 104; Jeremías 35; 1 Corintios 12:27-13:3; Mateo 9:35-10:4
Salmos 146-147; Salmos 111-113; Jeremías 36:1-10; Hechos 14:8-18; Lucas 7:36-50
Salmos 1-4; Salmos 7; Jeremías 36:11-26; 1 Corintios 13; Mateo 10:5-15
Salmos 5-6; Salmos 10-11; Jeremías 36:27-37:2; 1 Corintios 14:1-12; Mateo 10:16-23
Salmos 119:1-24; Salmos 12-14; Jeremías 37:3-21; 1 Corintios 14:13-25; Mateo 10:24-33
Salmos 18; Jeremías 38:1-13; 1 Corintios 14:26-33; 1 Corintios 14:37-40; Mateo 10:34-42
Salmos 16-17; Salmos 22; Jeremías 38:14-28; 1 Corintios 15:1-11; Mateo 11:1-6
Salmos 20-21; Salmos 110; Salmos 116-117; 2 Reyes 25:8-12; 2 Reyes 25:22-26; 1 Corintios 15:12-29; Mateo 11:7-15
Salmos 148-150; Salmos 114-115; Jeremías 29:1; Jeremías 29:4-14; Hechos 16:6-15; Lucas 10:1-12; Lucas 10:17-20
Salmos 103; Ezequiel 47:1-12; Lucas 1:1-4; Salmos 67; Salmos 96; Hechos 1:1-8
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Lamentaciones 1:1-12; 1 Corintios 15:41-50; Mateo 11:25-30
Salmos 38; Salmos 119:25-48; Lamentaciones 2:8-15; 1 Corintios 15:51-58; Mateo 12:1-14
Salmos 37; Esdras 1; 1 Corintios 16:1-9; Mateo 12:15-21
Salmos 31; Salmos 35; Esdras 3; 1 Corintios 16:10-24; Mateo 12:22-32
Salmos 119:145-168; Jeremías 11:18-23; Mateo 10:16-22; Salmos 112; Salmos 125; Hebreos 12:12-24
Salmos 63; Salmos 98; Salmos 103; Hageo 1:1-2:9; Hechos 18:24-19:7; Lucas 10:25-37
Salmos 41; Salmos 52; Salmos 44; Zacarías 1:7-17; Apocalipsis 1:4-20; Mateo 12:43-50
Salmos 45; Salmos 47-48; Esdras 5; Apocalipsis 4; Mateo 13:1-9
Salmos 119:49-72; Salmos 49; Salmos 53; Esdras 6; Apocalipsis 5:1-10; Mateo 13:10-17
Salmos 66; Isaías 28:9-16; Efesios 4:1-16; Salmos 116-117; Juan 14:15-31
Salmos 40; Salmos 54; Salmos 51; Nehemías 2; Apocalipsis 6:12-7:4; Mateo 13:24-30
Salmos 55; Salmos 138:1-139:23; Nehemías 4; Apocalipsis 7:4-17; Mateo 13:31-35
Salmos 34; Apocalipsis 19:1; Apocalipsis 19:4-10
Salmos 111-112; Hebreos 11:32-12:2; Salmos 148; Salmos 150; Apocalipsis 21:1-4; Apocalipsis 21:22-22:5
Salmos 61-62; Salmos 68; Nehemías 12:27-31; Nehemías 12:42-47; Apocalipsis 11; Mateo 13:44-52
Salmos 72; Salmos 119:73-96; Nehemías 13:4-22; Apocalipsis 12:1-12; Mateo 13:53-58
Salmos 70-71; Salmos 74; Esdras 7:1-26; Apocalipsis 14:1-13; Mateo 14:1-12
Salmos 69; Salmos 73; Esdras 7:27-28; Esdras 8:21-36; Apocalipsis 15; Mateo 14:13-21
Salmos 75-76; Salmos 23; Salmos 27; Esdras 9; Apocalipsis 17:1-14; Mateo 14:22-36
Salmos 93; Salmos 96; Salmos 34; Esdras 10:1-17; Hechos 24:10-21; Lucas 14:12-24
Salmos 80; Salmos 77; Salmos 79; Nehemías 9:1-25; Apocalipsis 18:1-8; Mateo 15:1-20
Salmos 78; Nehemías 9:26-38; Apocalipsis 18:9-20; Mateo 15:21-28
Salmos 119:97-120; Salmos 81-82; Nehemías 7:73-8:3; Nehemías 8:5-18; Apocalipsis 18:21-24; Mateo 15:29-39
Salmos 83; Salmos 23; Salmos 27; Salmos 85-86; Apocalipsis 19:1-10; Mateo 16:1-12
Salmos 88; Salmos 91-92; Apocalipsis 19:11-16; Mateo 16:13-20
Salmos 87; Salmos 90; Salmos 136; Apocalipsis 20:1-6; Mateo 16:21-28
Salmos 66-67; Salmos 19; Salmos 46; Hechos 28:14-23; Lucas 16:1-13
Salmos 89; Apocalipsis 20:7-15; Mateo 17:1-13
Salmos 97; Salmos 99-100; Salmos 94-95; Apocalipsis 21:1-8; Mateo 17:14-21
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Apocalipsis 21:9-21; Mateo 17:22-27
Salmos 105; Apocalipsis 21:22-22:5; Mateo 18:1-9
Salmos 102; Salmos 107:1-32; Apocalipsis 22:6-13; Mateo 18:10-20
Salmos 107:33-108:13; Salmos 33; Isaías 65:17-25; Apocalipsis 22:14-21; Mateo 18:21-35
Salmos 118; Salmos 145; Isaías 19:19-25; Romanos 15:5-13; Lucas 19:11-27
Salmos 106; Joel 3:1-2; Joel 3:9-17; 1 Pedro 1:1-12; Mateo 19:1-12
Salmos 120-127; Nahúm 1:1-13; 1 Pedro 1:13-25; Mateo 19:13-22
Salmos 119:145-176; Salmos 128-130; Abdías 15-21; 1 Pedro 2:1-10; Mateo 19:23-30
Salmos 147; Deuteronomio 26:1-11; Juan 6:26-35; Salmos 145; 1 Tesalonicenses 5:12-24
Salmos 140; Salmos 142; Salmos 141; Salmos 143; Isaías 24:14-23; 1 Pedro 3:13-4:6; Mateo 20:17-28
Salmos 137; Salmos 144; Salmos 104; Miqueas 7:11-20; 1 Pedro 4:7-19; Mateo 20:29-34
Salmos 146-147; Salmos 111-113; Amós 1:1-5; Amós 1:13-2:8; 1 Tesalonicenses 5:1-11; Lucas 21:5-19
Salmos 1-4; Salmos 7; Amós 2:6-16; 2 Pedro 1:1-11; Mateo 21:1-11
Salmos 34; Isaías 49:1-6; 1 Corintios 4:1-16; Salmos 96; Salmos 100; Juan 1:35-42
Salmos 119:1-24; Salmos 12-14; Amós 3:12-4:5; 2 Pedro 3:1-10; Mateo 21:23-32
Salmos 18; Amós 4:6-13; 2 Pedro 3:11-18; Mateo 21:33-46
Salmos 16-17; Salmos 22; Amós 5:1-17; Judas 1-16; Mateo 22:1-14
Salmos 20-21; Salmos 110; Salmos 116-117; Amós 5:18-27; Judas 17-25; Mateo 22:15-22
Salmos 148-150; Salmos 114-115; Amós 6; 2 Tesalonicenses 1:5-12; Lucas 1:57-68
Salmos 25; Salmos 9; Salmos 15; Amós 7:1-9; Apocalipsis 1:1-8; Mateo 22:23-33
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Amós 7:10-17; Apocalipsis 1:9-16; Mateo 22:34-46
Salmos 38; Salmos 119:25-48; Amós 8; Apocalipsis 1:17-2:7; Mateo 23:1-12
Salmos 37; Amós 9:1-10; Apocalipsis 2:8-17; Mateo 23:13-26
Salmos 31; Salmos 35; Hageo 1; Apocalipsis 2:18-29; Mateo 23:27-39
Salmos 30; Salmos 32; Salmos 42-43; Hageo 2:1-9; Apocalipsis 3:1-6; Mateo 24:1-14
Salmos 63; Salmos 98; Salmos 103; Amós 9:11-15; 2 Tesalonicenses 2:1-3; 2 Tesalonicenses 2:13-17; Juan 5:30-47
Salmos 41; Salmos 52; Salmos 44; Zacarías 1:7-17; Apocalipsis 3:7-13; Mateo 24:15-31
Salmos 45; Salmos 47-48; Zacarías 2; Apocalipsis 3:14-22; Mateo 24:32-44
Salmos 119:49-72; Salmos 49; Salmos 53; Zacarías 3; Apocalipsis 4:1-8; Mateo 24:45-51
Salmos 50; Salmos 59-60; Salmos 33; Zacarías 4; Apocalipsis 4:9-5:5; Mateo 25:1-13
Salmos 40; Salmos 54; Salmos 51; Zacarías 7:8-8; Apocalipsis 5:6-14; Mateo 25:14-30
Salmos 55; Salmos 138:1-139:23; Zacarías 8:9-17; Apocalipsis 6; Mateo 25:31-46
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Génesis 3:8-15; Apocalipsis 12:1-10; Juan 3:16-21
Salmos 61-62; Salmos 112; Salmos 115; Sofonías 3:14-20; Tito 1; Lucas 1:1-25
Salmos 23; Salmos 121; Job 42:1-6; 1 Pedro 1:3-9; Salmos 27; Juan 14:1-7
Salmos 72; Salmos 111; Salmos 113; 2 Samuel 7:1-17; Tito 2:11-3:8; Lucas 1:39-48; Lucas 1:48-56
Salmos 80; Salmos 146-147; 2 Samuel 7:18-29; Gálatas 3:1-14; Lucas 1:57-66
Salmos 89:1-29; Isaías 59:15-21; Filipenses 2:5-11
Salmos 2; Salmos 85; Salmos 110; Salmos 132; Miqueas 4:1-5; Miqueas 5:2-4; 1 Juan 4:7-16; Juan 3:31-36
Salmos 93; Salmos 96; Salmos 34; 1 Samuel 1:1-2; 1 Samuel 1:7-28; Colosenses 1:9-20; Lucas 2:22-40
Salmos 97-98; Proverbios 8:22-30; Juan 13:20-35; Salmos 145; 1 Juan 5:1-12
Salmos 2; Salmos 26; Isaías 49:13-23; Mateo 18:1-14; Salmos 19; Salmos 126; Marcos 10:13-16
Salmos 18; 2 Samuel 23:13-17; 2 Juan; Juan 2:1-11
Salmos 20-21; Salmos 23; Salmos 27; 1 Reyes 17:17-24; 3 Juan; Juan 4:46-54
Salmos 90; Isaías 65:15-25; Apocalipsis 21:1-6
Salmos 103; Salmos 148; Isaías 62:1-5; Isaías 62:10-12; Apocalipsis 19:11-16; Mateo 1:18-25
Salmos 66-67; Salmos 145; Colosenses 3:12-17; Juan 6:41-47
Salmos 68; Salmos 72; 1 Reyes 19:9-18; Efesios 4:17-32; Juan 6:15-27
Salmos 85; Salmos 87; Salmos 89:1-29; Josué 3:14-4:7; Efesios 5:1-20; Juan 9:1-12; Juan 9:35-38
Salmos 29; Salmos 98; Isaías 66:18-23; Romanos 15:7-13
Salmos 46; Salmos 97; Salmos 96; Salmos 100; Isaías 49:1-7; Apocalipsis 21:22-27; Mateo 12:14-21
Salmos 103; Salmos 114-115; Deuteronomio 8:1-3; Colosenses 1:1-14; Juan 6:30-33; Juan 6:48-51
Salmos 104; Isaías 61:1-9; Gálatas 3:23-29; Gálatas 4:4-7
Salmos 146-147; Salmos 111-113; Génesis 1:1-2:3; Efesios 1:3-14; Juan 1:29-34
Salmos 1-4; Salmos 7; Génesis 2:4-25; Hebreos 1; Juan 1:1-18
Salmos 5-6; Salmos 10-11; Génesis 3; Hebreos 2:1-10; Juan 1:19-28
Salmos 119:1-24; Salmos 12-14; Génesis 4:1-16; Hebreos 2:11-18; Juan 1:29-42
Salmos 18; Génesis 4:17-26; Hebreos 3:1-11; Juan 1:43-51
Salmos 16-17; Salmos 22; Génesis 6:1-8; Hebreos 3:12-19; Juan 2:1-12
Salmos 20-21; Salmos 110; Salmos 116-117; Génesis 6:9-22; Hebreos 4:1-13; Juan 2:13-22
Salmos 148-150; Salmos 114-115; Génesis 7:1-10; Génesis 7:17-23; Efesios 4:1-16; Marcos 3:7-19
Salmos 25; Salmos 9; Salmos 15; Génesis 8:6-22; Hebreos 4:14-5:6; Juan 2:23-3:15
Salmos 66-67; Ezequiel 3:4-11; Hechos 10:34-44; Salmos 118; Juan 21:15-22
Salmos 38; Salmos 119:25-48; Génesis 9:18-29; Hebreos 6:1-12; Juan 3:22-36
Salmos 37; Génesis 11:1-9; Hebreos 6:13-20; Juan 4:1-15
Salmos 31; Salmos 35; Génesis 11:27-12:8; Hebreos 7:1-17; Juan 4:16-26
Salmos 30; Salmos 32; Salmos 42-43; Génesis 12:9-13:1; Hebreos 7:18-28; Juan 4:27-42
Salmos 63; Salmos 98; Salmos 103; Génesis 13:2-18; Gálatas 2:1-10; Marcos 7:31-37
Salmos 41; Salmos 52; Salmos 44; Génesis 14; Hebreos 8; Juan 4:43-54
Salmos 19; Isaías 45:18-25; Filipenses 3:4-11; Salmos 119:89-112; Hechos 9:1-22
Salmos 119:49-72; Salmos 49; Salmos 53; Génesis 16:1-14; Hebreos 9:15-28; Juan 5:19-29
Salmos 50; Salmos 59-60; Salmos 118; Génesis 16:15-17:14; Hebreos 10:1-10; Juan 5:30-47
Salmos 40; Salmos 54; Salmos 51; Génesis 17:15-27; Hebreos 10:11-25; Juan 6:1-15
Salmos 55; Salmos 138:1-139:23; Génesis 18:1-16; Hebreos 10:26-39; Juan 6:16-27
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Génesis 18:16-33; Gálatas 5:13-25; Marcos 8:22-30
Salmos 56-58; Salmos 64-65; Génesis 19:1-29; Hebreos 11:1-12; Juan 6:27-40
Salmos 113; Salmos 122; 1 Samuel 1:20-28; Romanos 8:14-21
Salmos 42-43; 1 Samuel 2:1-10; Juan 8:31-36; Salmos 48; Salmos 87; 1 Juan 3:1-8
Salmos 70-71; Salmos 74; Génesis 23; Hebreos 11:32-12:2; Juan 6:60-71
Salmos 69; Salmos 73; Génesis 24:1-27; Hebreos 12:3-11; Juan 7:1-13
Salmos 75-76; Salmos 23; Salmos 27; Génesis 24:28-38; Génesis 24:49-51; Hebreos 12:12-29; Juan 7:14-36
Salmos 93; Salmos 96; Salmos 34; Génesis 24:50-67; 2 Timoteo 2:14-21; Marcos 10:13-22
Salmos 80; Salmos 77; Salmos 79; Génesis 25:19-34; Hebreos 13:1-16; Juan 7:37-52
Salmos 78; Génesis 26:1-6; Génesis 26:12-33; Hebreos 13:17-25; Juan 7:53-8:11
Salmos 119:97-120; Salmos 81-82; Génesis 27:1-29; Romanos 12:1-8; Juan 8:12-20
Salmos 83; Salmos 146-147; Salmos 85-86; Génesis 27:30-45; Romanos 12:9-21; Juan 8:21-32
Salmos 88; Salmos 91-92; Génesis 27:46-28:4; Génesis 28:10-22; Romanos 13; Juan 8:33-47
Salmos 87; Salmos 90; Salmos 136; Génesis 29:1-20; Romanos 14; Juan 8:47-59
Salmos 66-67; Salmos 19; Salmos 46; Génesis 29:20-35; 1 Timoteo 3:14-4:10; Marcos 10:23-31
Salmos 89; Génesis 30:1-24; 1 Juan 1; Juan 9:1-17
Salmos 97; Salmos 99-100; Salmos 94-95; Génesis 31:1-24; 1 Juan 2:1-11; Juan 9:18-41
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Génesis 31:25-50; 1 Juan 2:12-17; Juan 10:1-18
Salmos 105; Génesis 32:3-21; 1 Juan 2:18-29; Juan 10:19-30
Salmos 102; Salmos 107:1-32; Génesis 32:22-33:17; 1 Juan 3:1-10; Juan 10:31-42
Salmos 107:33-108:13; Salmos 33; Génesis 35:1-20; 1 Juan 3:11-18; Juan 11:1-16
Salmos 118; Salmos 145; Proverbios 1:20-33; 2 Corintios 5:11-21; Marcos 10:35-45
Salmos 106; Proverbios 3:11-20; 1 Juan 3:18-4:6; Juan 11:17-29
Salmos 120-127; Proverbios 4; 1 Juan 4:7-21; Juan 11:30-44
Salmos 119:145-176; Salmos 128-130; Proverbios 6:1-19; 1 Juan 5:1-12; Juan 11:45-54
Salmos 80; 1 Samuel 16:1-13; 1 Juan 2:18-25; Salmos 33; Hechos 20:17-35
Salmos 140; Salmos 142; Salmos 141; Salmos 143; Proverbios 8:1-21; Filemón; Juan 12:9-19
Salmos 137; Salmos 144; Salmos 104; Proverbios 8:22-36; 2 Timoteo 1:1-14; Juan 12:20-26
Salmos 148-150; Salmos 114-115; 2 Corintios 3:7-18; Lucas 9:18-27
Salmos 25; Salmos 9; Salmos 15; Proverbios 27:1-6; Proverbios 27:10-12; Filipenses 2:1-13; Juan 18:15-18; Juan 18:25-27
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Proverbios 30:1-4; Proverbios 30:24-33; Filipenses 3:1-11; Juan 18:28-38
Salmos 95; Salmos 32; Salmos 143; Salmos 102; Salmos 130; Amós 5:6-15; Hebreos 12:1-14; Lucas 18:9-14
Salmos 37; Habacuc 3:1-18; Filipenses 3:12-21; Juan 17:1-8
Salmos 95; Salmos 31; Salmos 35; Ezequiel 18:1-4; Ezequiel 18:25-32; Filipenses 4:1-9; Juan 17:9-19
Salmos 30; Salmos 32; Salmos 42-43; Ezequiel 39:21-29; Filipenses 4:10-20; Juan 17:20-26
Salmos 63; Salmos 98; Salmos 103; Daniel 9:3-10; Hebreos 2:10-18; Juan 12:44-50
Salmos 41; Salmos 52; Salmos 44; Génesis 37:1-11; 1 Corintios 1:1-19; Marcos 1:1-13
Salmos 45; Salmos 47-48; Génesis 37:12-24; 1 Corintios 1:20-31; Marcos 1:14-28
Salmos 119:49-72; Salmos 49; Salmos 53; Génesis 37:25-36; 1 Corintios 2:1-13; Marcos 1:29-45
Salmos 50; Salmos 59-60; Salmos 19; Salmos 46; Génesis 39; 1 Corintios 2:14-3:15; Marcos 2:1-12
Salmos 95; Salmos 40; Salmos 54; Salmos 51; Génesis 40; 1 Corintios 3:16-23; Marcos 2:13-22
Salmos 55; Salmos 138:1-139:23; Génesis 41:1-13; 1 Corintios 4:1-7; Marcos 2:23-3:6
Salmos 24; Salmos 29; Salmos 8; Salmos 84; Génesis 41:14-45; Romanos 6:3-14; Juan 5:19-24
Salmos 56-58; Salmos 64-65; Génesis 41:46-57; 1 Corintios 4:8-21; Marcos 3:7-19
Salmos 61-62; Salmos 68; Génesis 42:1-17; 1 Corintios 5:1-8; Marcos 3:19-35
Salmos 72; Salmos 119:73-96; Génesis 42:18-28; 1 Corintios 5:9-6:8; Marcos 4:1-20
Salmos 70-71; Salmos 74; Génesis 42:29-38; 1 Corintios 6:12-20; Marcos 4:21-34
Salmos 95; Salmos 69; Salmos 73; Génesis 43:1-15; 1 Corintios 7:1-9; Marcos 4:35-41
Salmos 75-76; Salmos 23; Salmos 27; Génesis 43:16-34; 1 Corintios 7:10-24; Marcos 5:1-20
Salmos 132; Isaías 63:7-16; Mateo 1:18-25; Salmos 34; Efesios 3:14-21
Salmos 80; Salmos 77; Salmos 79; Génesis 44:18-34; 1 Corintios 7:25-31; Marcos 5:21-43
Salmos 78; Génesis 45:1-15; 1 Corintios 7:32-40; Marcos 6:1-13
Salmos 119:97-120; Salmos 81-82; Génesis 45:16-28; 1 Corintios 8; Marcos 6:13-29
Salmos 83; Salmos 42-43; Salmos 85-86; Génesis 46:1-7; Génesis 46:28-34; 1 Corintios 9:1-15; Marcos 6:30-46
Salmos 8; Salmos 138; Génesis 3:1-15; Romanos 5:12-21
Salmos 82; Salmos 87; Isaías 52:7-12; Hebreos 2:5-10; Salmos 110; Salmos 132; Juan 1:9-14
Salmos 66-67; Salmos 19; Salmos 46; Génesis 48:8-22; Romanos 8:11-25; Juan 6:27-40
Salmos 89; Génesis 49:1-28; 1 Corintios 10:14-11:1; Marcos 7:24-37
Salmos 97; Salmos 99-100; Salmos 94-95; Génesis 49:29-50:14; 1 Corintios 11:17-34; Marcos 8:1-10
Salmos 101; Salmos 109:1-30; Salmos 119:121-144; Génesis 50:15-26; 1 Corintios 12:1-11; Marcos 8:11-26
Salmos 69; Salmos 73; Éxodo 1:6-22; 1 Corintios 12:12-26; Marcos 8:27-9:1
Salmos 95; Salmos 102; Salmos 107:1-32; Éxodo 2:1-22; 1 Corintios 12:27-13:3; Marcos 9:2-13
Salmos 107:33-108:13; Salmos 33; Éxodo 2:23-3:15; 1 Corintios 13; Marcos 9:14-29
Salmos 118; Salmos 145; Éxodo 3:16-4:12; Romanos 12; Juan 8:46-59
Salmos 31; Salmos 35; Éxodo 4:10-31; 1 Corintios 14:1-19; Marcos 9:30-41
Salmos 120-127; Éxodo 5:1-6; 1 Corintios 14:20-33; 1 Corintios 14:39-40; Marcos 9:42-50
Salmos 119:145-176; Salmos 128-130; Éxodo 7:8-24; 2 Corintios 2:14-3:6; Marcos 10:1-16
Salmos 131-133; Salmos 140; Salmos 142; Éxodo 7:25-8:19; 2 Corintios 3:7-18; Marcos 10:17-31
Salmos 95; Salmos 22; Salmos 141; Salmos 143; Éxodo 9:13-35; 2 Corintios 4:1-12; Marcos 10:32-45
Salmos 137; Salmos 144; Salmos 42-43; Éxodo 10:21-11:8; 2 Corintios 4:13-18; Marcos 10:46-52
Salmos 24; Salmos 29; Salmos 103; Zacarías 9:9-12; Zacarías 12:9-11; Zacarías 13:1; Zacarías 13:7-9; 1 Timoteo 6:12-16; Lucas 19:41-48
Salmos 51; Salmos 69:1-23; Lamentaciones 1:1-2; Lamentaciones 1:6-12; 2 Corintios 1:1-7; Marcos 11:12-25
Salmos 6; Salmos 12; Salmos 94; Lamentaciones 1:17-22; 2 Corintios 1:8-22; Marcos 11:27-33
Salmos 55; Salmos 74; Lamentaciones 2:1-9; Lamentaciones 2:14-17; 2 Corintios 1:23-2:11; Marcos 12:1-11
Salmos 102; Salmos 142-143; Lamentaciones 2:10-18; 1 Corintios 10:14-17; 1 Corintios 11:27-32; Marcos 14:12-25
Salmos 95; Salmos 22; Salmos 40; Lamentaciones 3:1-9; Lamentaciones 3:19-33; 1 Pedro 1:10-20; Juan 13:36-38; Juan 19:38-42
Salmos 95; Salmos 88; Salmos 27; Lamentaciones 3:37-58; Hebreos 4; Romanos 8:1-11
Salmos 148-150; Salmos 113-114; Salmos 118; Éxodo 12:1-14; Isaías 51:9-11; Juan 1:1-18; Lucas 24:13-35; Juan 20:19-23
Salmos 93; Salmos 98; Salmos 66; Éxodo 12:14-27; 1 Corintios 15:1-11; Marcos 16:1-8
Salmos 103; Salmos 111; Salmos 114; Éxodo 12:28-39; 1 Corintios 15:12-28; Marcos 16:9-20
Salmos 97; Salmos 99; Salmos 115; Éxodo 12:40-51; 1 Corintios 15:29-41; Mateo 28:1-16
Salmos 146-149; Éxodo 13:3-10; 1 Corintios 15:41-50; Mateo 28:16-20
Salmos 136; Salmos 118; Éxodo 13:1-2; Éxodo 13:11-16; 1 Corintios 15:51-58; Lucas 24:1-12
Salmos 145; Salmos 104; Éxodo 13:17-14:4; 2 Corintios 4:16-5:10; Marcos 12:18-27
Salmos 146-147; Salmos 111-113; Éxodo 14:5-22; 1 Juan 1:1-7; Juan 14:1-7
Salmos 1-4; Salmos 7; Éxodo 14:21-31; 1 Pedro 1:1-12; Juan 14:1-17
Salmos 145; Hechos 12:25-13:3; Salmos 67; Salmos 96; 2 Timoteo 4:1-11
Salmos 119:1-24; Salmos 12-14; Éxodo 15:22-16:10; 1 Pedro 2:1-10; Juan 15:1-11
Salmos 18; Éxodo 16:10-22; 1 Pedro 2:11-25; Juan 15:12-27
Salmos 16-17; Salmos 134-135; Éxodo 16:23-36; 1 Pedro 3:13-4:6; Juan 16:1-15
Salmos 20-21; Salmos 110; Salmos 116-117; Éxodo 17; 1 Pedro 4:7-19; Juan 16:16-33
Salmos 148-150; Salmos 114-115; Éxodo 18:1-12; 1 Juan 2:7-17; Marcos 16:9-20
Salmos 119:137-160; Job 23:1-12; Juan 1:43-51; Salmos 139; Juan 12:20-26
Salmos 26; Salmos 28; Salmos 36; Salmos 39; Éxodo 19:1-16; Colosenses 1:1-14; Mateo 3:7-12
Salmos 38; Salmos 119:25-48; Éxodo 19:16-25; Colosenses 1:15-23; Mateo 3:13-17
Salmos 37; Éxodo 20:1-21; Colosenses 1:24-2:7; Mateo 4:1-11
Salmos 105; Éxodo 24; Colosenses 2:8-23; Mateo 4:12-17
Salmos 30; Salmos 32; Salmos 42-43; Éxodo 25:1-22; Colosenses 3:1-17; Mateo 4:18-25
Salmos 63; Salmos 98; Salmos 103; Éxodo 28:1-4; Éxodo 28:30-38; 1 Juan 2:18-29; Marcos 6:30-44
Salmos 41; Salmos 52; Salmos 44; Éxodo 32:1-20; Colosenses 3:18-4; Mateo 5:1-10
Salmos 45; Salmos 47-48; Éxodo 32:21-34; 1 Tesalonicenses 1; Mateo 5:11-16
Salmos 119:49-72; Salmos 49; Salmos 53; Éxodo 33; 1 Tesalonicenses 2:1-12; Mateo 5:17-20
