# Plan Cronológico — 365 días. Fuente: bibliavida.com/planes-lectura/cronologico.html
# Generado por extracción del HTML. Una línea por día (día 1 = primera línea de datos).
Génesis 1:1-31;Génesis 2:1-25;Génesis 3:1-24
Génesis 4:1-26;Génesis 5:1-32;Génesis 6:1-22;Génesis 7:1-24
Génesis 8:1-22;Génesis 9:1-29;Génesis 10:1-32;Génesis 11:1-32
Job 1:1-22;Job 2:1-13;Job 3:1-26;Job 4:1-21;Job 5:1-27
Job 6:1-30;Job 7:1-21;Job 8:1-22;Job 9:1-35
Job 10:1-22;Job 11:1-20;Job 12:1-25;Job 13:1-28
Job 14:1-22;Job 15:1-35;Job 16:1-23
Job 17:1-16;Job 18:1-21;Job 19:1-29;Job 20:1-29
Job 21:1-34;Job 22:1-30;Job 23:1-17
Job 24:1-25;Job 25:1-6;Job 26:1-14;Job 27:1-23;Job 28:1-28
Job 29:1-25;Job 30:1-31;Job 31:1-40
Job 32:1-22;Job 33:1-33;Job 34:1-37
Job 35:1-16;Job 36:1-33;Job 37:1-24
Job 38:1-41;Job 39:1-38
Job 40:1-28;Job 41:1-34;Job 42:1-17
Génesis 12:1-20;Génesis 13:1-18;Génesis 14:1-24;Génesis 15:1-21
Génesis 16:1-16;Génesis 17:1-27;Génesis 18:1-33
Génesis 19:1-38;Génesis 20:1-18;Génesis 21:1-34
Génesis 22:1-24;Génesis 23:1-20;Génesis 24:1-67
Génesis 25:1-34;Génesis 26:1-35
Génesis 27:1-46;Génesis 28:1-22;Génesis 29:1-35
Génesis 30:1-43;Génesis 31:1-55
Génesis 32:1-32;Génesis 33:1-20;Génesis 34:1-31
Génesis 35:1-29;Génesis 36:1-43;Génesis 37:1-36
Génesis 38:1-30;Génesis 39:1-23;Génesis 40:1-23
Génesis 41:1-57;Génesis 42:1-38
Génesis 43:1-34;Génesis 44:1-34;Génesis 45:1-28
Génesis 46:1-34;Génesis 47:1-31
Génesis 48:1-22;Génesis 49:1-33;Génesis 50:1-26
Éxodo 1:1-22;Éxodo 2:1-25;Éxodo 3:1-22
Éxodo 4:1-31;Éxodo 5:1-23;Éxodo 6:1-30
Éxodo 7:1-25;Éxodo 8:1-32;Éxodo 9:1-35
Éxodo 10:1-29;Éxodo 11:1-10;Éxodo 12:1-51
Éxodo 13:1-22;Éxodo 14:1-31;Éxodo 15:1-27
Éxodo 16:1-36;Éxodo 17:1-16;Éxodo 18:1-27
Éxodo 19:1-25;Éxodo 20:1-26;Éxodo 21:1-36
Éxodo 22:1-31;Éxodo 23:1-33;Éxodo 24:1-18
Éxodo 25:1-40;Éxodo 26:1-37;Éxodo 27:1-21
Éxodo 28:1-43;Éxodo 29:1-46
Éxodo 30:1-38;Éxodo 31:1-18;Éxodo 32:1-35
Éxodo 33:1-23;Éxodo 34:1-35;Éxodo 35:1-35
Éxodo 36:1-38;Éxodo 37:1-29;Éxodo 38:1-31
Éxodo 39:1-43;Éxodo 40:1-38
Levítico 1:1-17;Levítico 2:1-16;Levítico 3:1-17;Levítico 4:1-35
Levítico 5:1-19;Levítico 6:1-30;Levítico 7:1-38
Levítico 8:1-36;Levítico 9:1-24;Levítico 10:1-20
Levítico 11:1-47;Levítico 12:1-8;Levítico 13:1-59
Levítico 14:1-57;Levítico 15:1-33
Levítico 16:1-34;Levítico 17:1-16;Levítico 18:1-30
Levítico 19:1-37;Levítico 20:1-27;Levítico 21:1-24
Levítico 22:1-33;Levítico 23:1-44
Levítico 24:1-23;Levítico 25:1-55
Levítico 26:1-46;Levítico 27:1-34
Números 1:1-54;Números 2:1-34
Números 3:1-51;Números 4:1-49
Números 5:1-31;Números 6:1-27
Números 7:1-89
Números 8:1-26;Números 9:1-23;Números 10:1-36
Números 11:1-35;Números 12:1-16;Números 13:1-34
Números 14:1-45;Números 15:1-41;Salmos 90:1-17
Números 16:1-50;Números 17:1-13
Números 18:1-32;Números 19:1-22;Números 20:1-30
Números 21:1-35;Números 22:1-41
Números 23:1-30;Números 24:1-25;Números 25:1-18
Números 26:1-65;Números 27:1-23
Números 28:1-31;Números 29:1-40;Números 30:1-17
Números 31:1-54;Números 32:1-42
Números 33:1-56;Números 34:1-29
Números 35:1-34;Números 36:1-13
Deuteronomio 1:1-46;Deuteronomio 2:1-37
Deuteronomio 3:1-29;Deuteronomio 4:1-49
Deuteronomio 5:1-33;Deuteronomio 6:1-25;Deuteronomio 7:1-26
Deuteronomio 8:1-20;Deuteronomio 9:1-29;Deuteronomio 10:1-22
Deuteronomio 11:1-32;Deuteronomio 12:1-32;Deuteronomio 13:1-18
Deuteronomio 14:1-29;Deuteronomio 15:1-23;Deuteronomio 16:1-22
Deuteronomio 17:1-20;Deuteronomio 18:1-22;Deuteronomio 19:1-21;Deuteronomio 20:1-20
Deuteronomio 21:1-23;Deuteronomio 22:1-30;Deuteronomio 23:1-25
Deuteronomio 24:1-22;Deuteronomio 25:1-19;Deuteronomio 26:1-19;Deuteronomio 27:1-26
Deuteronomio 28:1-68;Deuteronomio 29:1-29
Deuteronomio 30:1-20;Deuteronomio 31:1-30
Deuteronomio 32:1-52;Deuteronomio 33:1-29;Deuteronomio 34:1-12;Salmos 91:1-16
Josué 1:1-18;Josué 2:1-24;Josué 3:1-17;Josué 4:1-25
Josué 5:1-16;Josué 6:1-27;Josué 7:1-26;Josué 8:1-35
Josué 9:1-27;Josué 10:1-44;Josué 11:1-23
Josué 12:1-24;Josué 13:1-33;Josué 14:1-15;Josué 15:1-63
Josué 16:1-10;Josué 17:1-18;Josué 18:1-28
Josué 19:1-51;Josué 20:1-9;Josué 21:1-45
Josué 22:1-34;Josué 23:1-16;Josué 24:1-33
Jueces 1:1-36;Jueces 2:1-23
Jueces 3:1-31;Jueces 4:1-24;Jueces 5:1-32
Jueces 6:1-40;Jueces 7:1-25
Jueces 8:1-35;Jueces 9:1-57
Jueces 10:1-18;Jueces 11:1-40;Jueces 12:1-15
Jueces 13:1-25;Jueces 14:1-20;Jueces 15:1-20
Jueces 16:1-31;Jueces 17:1-13;Jueces 18:1-31
Jueces 19:1-30;Jueces 20:1-48;Jueces 21:1-25
Rut 1:1-22;Rut 2:1-23;Rut 3:1-18;Rut 4:1-22
1 Samuel 1:1-28;1 Samuel 2:1-36;1 Samuel 3:1-21
1 Samuel 4:1-22;1 Samuel 5:1-12;1 Samuel 6:1-21;1 Samuel 7:1-17;1 Samuel 8:1-22
1 Samuel 9:1-27;1 Samuel 10:1-27;1 Samuel 11:1-15;1 Samuel 12:1-25
1 Samuel 13:1-23;1 Samuel 14:1-52
1 Samuel 15:1-35;1 Samuel 16:1-23;1 Samuel 17:1-58
1 Samuel 18:1-30;1 Samuel 19:1-24;1 Samuel 20:1-43;Salmos 11:1-9;Salmos 59:1-18
1 Samuel 21:1-15;1 Samuel 22:1-23;1 Samuel 23:1-29;1 Samuel 24:1-23
Salmos 7:1-18;Salmos 27:1-14;Salmos 31:1-25;Salmos 34:1-28;Salmos 52:1-11
Salmos 56:1-14;Salmos 120:1-8;Salmos 140:1-14;Salmos 141:1-10;Salmos 142:1-12
1 Samuel 25:1-44;1 Samuel 26:1-25;1 Samuel 27:1-12
Salmos 17:1-51;Salmos 35:1-28;Salmos 54:1-24;Salmos 63:1-12
1 Samuel 28:1-25;1 Samuel 29:1-11;1 Samuel 30:1-31;1 Samuel 31:1-13;Salmos 18:1-51
Salmos 121:1-9;Salmos 123:1-8;Salmos 124:1-8;Salmos 125:1-6;Salmos 128:1-8;Salmos 129:1-8;Salmos 130:1-8
2 Samuel 1:1-27;2 Samuel 2:1-32;2 Samuel 3:1-39;2 Samuel 4:1-12
Salmos 6:1-11;Salmos 8:1-10;Salmos 9:1-39;Salmos 10:1-18;Salmos 14:1-7;Salmos 16:1-15;Salmos 19:1-15;Salmos 21:1-32
1 Crónicas 1:1-54;1 Crónicas 2:1-55
Salmos 43:1-26;Salmos 44:1-27;Salmos 45:1-18;Salmos 49:1-23;Salmos 84:1-14;Salmos 85:1-17;Salmos 87:1-19
1 Crónicas 3:1-24;1 Crónicas 4:1-43;1 Crónicas 5:1-26
Salmos 73:1-28;Salmos 77:1-72;Salmos 78:1-72
1 Crónicas 6:1-81
Salmos 81:1-17;Salmos 88:1-53;Salmos 92:1-16;Salmos 93:1-23
1 Crónicas 7:1-40;1 Crónicas 8:1-40;1 Crónicas 9:1-44;1 Crónicas 10:1-14
Salmos 102:1-29;Salmos 103:1-35;Salmos 104:1-45
2 Samuel 5:1-10;1 Crónicas 11:1-47;1 Crónicas 12:1-40
Salmos 133:1-3
Salmos 106:1-48;Salmos 107:1-43
2 Samuel 5:11-25;2 Samuel 6:1-23;1 Crónicas 13:1-14;1 Crónicas 14:1-17;1 Crónicas 15:1-29;1 Crónicas 16:1-43
Salmos 1:1-6;Salmos 2:1-13;Salmos 15:1-10;Salmos 22:1-32;Salmos 23:1-10;Salmos 24:1-22;Salmos 47:1-15;Salmos 68:1-37
Salmos 89:1-53;Salmos 96:1-13;Salmos 100:1-8;Salmos 101:1-29;Salmos 105:1-48;Salmos 132:1-18
2 Samuel 7:1-29;1 Crónicas 17:1-27
Salmos 25:1-22;Salmos 29:1-13;Salmos 33:1-23;Salmos 36:1-40;Salmos 39:1-18
2 Samuel 8:1-18;2 Samuel 9:1-13;1 Crónicas 18:1-17
Salmos 50:1-23;Salmos 53:1-9;Salmos 60:1-14;Salmos 75:1-13
2 Samuel 10:1-19;1 Crónicas 19:1-20;Salmos 20:1-14
Salmos 65:1-20;Salmos 66:1-20;Salmos 67:1-36;Salmos 69:1-37;Salmos 70:1-24
2 Samuel 11:1-27;2 Samuel 12:1-31;1 Crónicas 20:1-8
Salmos 32:1-22;Salmos 51:1-21;Salmos 86:1-17;Salmos 122:1-9
2 Samuel 13:1-39;2 Samuel 14:1-33;2 Samuel 15:1-37
Salmos 3:1-9;Salmos 4:1-10;Salmos 12:1-9;Salmos 13:1-7;Salmos 28:1-11;Salmos 55:1-24
2 Samuel 16:1-23;2 Samuel 17:1-29;2 Samuel 18:1-33
Salmos 26:1-14;Salmos 40:1-18;Salmos 58:1-18;Salmos 61:1-13;Salmos 62:1-13;Salmos 64:1-14
2 Samuel 19:1-43;2 Samuel 20:1-26;2 Samuel 21:1-22
Salmos 5:1-13;Salmos 38:1-23;Salmos 41:1-14;Salmos 42:1-12
2 Samuel 22:1-51;2 Samuel 23:1-39;Salmos 57:1-12
Salmos 95:1-13;Salmos 97:1-12;Salmos 98:1-9;Salmos 99:1-9
2 Samuel 24:1-25;1 Crónicas 21:1-30;1 Crónicas 22:1-19;Salmos 30:1-25
Salmos 108:1-31;Salmos 109:1-31;Salmos 110:1-10
1 Crónicas 23:1-32;1 Crónicas 24:1-31;1 Crónicas 25:1-31
Salmos 131:1-18;Salmos 138:1-24;Salmos 139:1-24;Salmos 143:1-15;Salmos 144:1-21;Salmos 145:1-21
1 Crónicas 26:1-32;1 Crónicas 27:1-34;1 Crónicas 28:1-21;1 Crónicas 29:1-30;Salmos 127:1-6
Salmos 111:1-10;Salmos 112:1-10;Salmos 113:1-26;Salmos 114:1-9;Salmos 115:1-18;Salmos 116:1-19;Salmos 117:1-29;Salmos 118:1-176
1 Reyes 1:1-53;1 Reyes 2:1-46;Salmos 37:1-40;Salmos 71:1-24;Salmos 94:1-23
Salmos 119:1-88
1 Reyes 3:1-28;1 Reyes 4:1-34;2 Crónicas 1:1-17;Salmos 72:1-28
Salmos 119:89-176
Cantares 1:1-17;Cantares 2:1-17;Cantares 3:1-11;Cantares 4:1-16;Cantares 5:1-17;Cantares 6:1-13;Cantares 7:1-13;Cantares 8:1-14
Proverbios 1:1-33;Proverbios 2:1-22;Proverbios 3:1-35
Proverbios 4:1-27;Proverbios 5:1-23;Proverbios 6:1-35
Proverbios 7:1-27;Proverbios 8:1-36;Proverbios 9:1-18
Proverbios 10:1-32;Proverbios 11:1-31;Proverbios 12:1-28
Proverbios 13:1-25;Proverbios 14:1-35;Proverbios 15:1-33
Proverbios 16:1-33;Proverbios 17:1-28;Proverbios 18:1-24
Proverbios 19:1-29;Proverbios 20:1-30;Proverbios 21:1-31
Proverbios 22:1-29;Proverbios 23:1-35;Proverbios 24:1-34
1 Reyes 5:1-18;1 Reyes 6:1-38;2 Crónicas 2:1-18;2 Crónicas 3:1-17
1 Reyes 7:1-51;2 Crónicas 4:1-22
1 Reyes 8:1-66;2 Crónicas 5:1-14
2 Crónicas 6:1-42;2 Crónicas 7:1-22;Salmos 136:1-26
Salmos 134:1-21;Salmos 146:1-11;Salmos 147:1-20;Salmos 148:1-14;Salmos 149:1-9;Salmos 150:1-6
1 Reyes 9:1-28;2 Crónicas 8:1-18
Proverbios 25:1-28;Proverbios 26:1-28
Proverbios 27:1-27;Proverbios 28:1-28;Proverbios 29:1-27
Eclesiastés 1:1-18;Eclesiastés 2:1-26;Eclesiastés 3:1-22;Eclesiastés 4:1-17;Eclesiastés 5:1-20;Eclesiastés 6:1-12
Eclesiastés 7:1-30;Eclesiastés 8:1-17;Eclesiastés 9:1-18;Eclesiastés 10:1-20;Eclesiastés 11:1-10;Eclesiastés 12:1-16
1 Reyes 10:1-29;1 Reyes 11:1-43;2 Crónicas 9:1-31
Proverbios 30:1-33;Proverbios 31:1-31
1 Reyes 12:1-33;1 Reyes 13:1-34;1 Reyes 14:1-31
2 Crónicas 10:1-19;2 Crónicas 11:1-23;2 Crónicas 12:1-16
1 Reyes 15:1-24;2 Crónicas 13:1-22;2 Crónicas 14:1-15;2 Crónicas 15:1-19;2 Crónicas 16:1-14
1 Reyes 15:25-34;1 Reyes 16:1-34;2 Crónicas 17:1-19
1 Reyes 17:1-24;1 Reyes 18:1-46;1 Reyes 19:1-21
1 Reyes 20:1-43;1 Reyes 21:1-29
1 Reyes 22:1-54;2 Crónicas 18:1-34
2 Crónicas 19:1-11;2 Crónicas 20:1-37;2 Crónicas 21:1-20;2 Crónicas 22:1-12;2 Crónicas 23:1-21
Abdías 1:1-21;Salmos 82:1-19;Salmos 83:1-19
2 Reyes 1:1-18;2 Reyes 2:1-25;2 Reyes 3:1-27;2 Reyes 4:1-44
2 Reyes 5:1-27;2 Reyes 6:1-33;2 Reyes 7:1-20;2 Reyes 8:1-29
2 Reyes 9:1-37;2 Reyes 10:1-36;2 Reyes 11:1-21
2 Reyes 12:1-21;2 Reyes 13:1-25;2 Crónicas 24:1-27
2 Reyes 14:1-29;2 Crónicas 25:1-28
Jonás 1:1-17;Jonás 2:1-11;Jonás 3:1-10;Jonás 4:1-11
2 Reyes 15:1-38;2 Crónicas 26:1-23
Isaías 1:1-31;Isaías 2:1-22;Isaías 3:1-26;Isaías 4:1-6
Isaías 5:1-30;Isaías 6:1-13;Isaías 7:1-25;Isaías 8:1-23
Amós 1:1-15;Amós 2:1-16;Amós 3:1-15;Amós 4:1-13;Amós 5:1-27
Amós 6:1-15;Amós 7:1-114;Amós 8:1-14;Amós 9:1-15
2 Crónicas 27:1-9;Isaías 9:1-21;Isaías 10:1-34;Isaías 11:1-16;Isaías 12:1-6
Miqueas 1:1-16;Miqueas 2:1-13;Miqueas 3:1-12;Miqueas 4:1-13;Miqueas 5:1-15;Miqueas 6:1-16;Miqueas 7:1-20
2 Crónicas 28:1-27;2 Reyes 16:1-20;2 Reyes 17:1-41
Isaías 13:1-22;Isaías 14:1-32;Isaías 15:1-9;Isaías 16:1-14;Isaías 17:1-14
Isaías 18:1-7;Isaías 19:1-25;Isaías 20:1-6;Isaías 21:1-17;Isaías 22:1-25
Isaías 23:1-18;Isaías 24:1-23;Isaías 25:1-12;Isaías 26:1-21;Isaías 27:1-13
2 Reyes 18:1-8;2 Crónicas 29:1-36;2 Crónicas 30:1-27;2 Crónicas 31:1-21;Salmos 48:1-21
Oseas 1:1-11;Oseas 2:1-24;Oseas 3:1-5;Oseas 4:1-19;Oseas 5:1-15;Oseas 6:1-11;Oseas 7:1-16
Oseas 8:1-14;Oseas 9:1-17;Oseas 10:1-15;Oseas 11:1-12;Oseas 12:1-15;Oseas 13:1-16;Oseas 14:1-10
Isaías 28:1-29;Isaías 29:1-24;Isaías 30:1-33
Isaías 31:1-45;Isaías 32:1-20;Isaías 33:1-24;Isaías 34:1-17
Isaías 35:1-10;Isaías 36:1-22
Isaías 37:1-38;Isaías 38:1-22;Isaías 39:1-8;Salmos 76:1-21
Isaías 40:1-31;Isaías 41:1-29;Isaías 42:1-25;Isaías 43:1-28
Isaías 44:1-28;Isaías 45:1-25;Isaías 46:1-13;Isaías 47:1-15;Isaías 48:1-22
2 Reyes 18:9-37;2 Reyes 19:1-37;Salmos 46:1-12;Salmos 80:1-20;Salmos 135:1-26
Isaías 49:1-26;Isaías 50:1-11;Isaías 51:1-23;Isaías 52:1-15;Isaías 53:1-12
Isaías 54:1-17;Isaías 55:1-13;Isaías 56:1-12;Isaías 57:1-21;Isaías 58:1-14
Isaías 59:1-21;Isaías 60:1-22;Isaías 61:1-11;Isaías 62:1-12;Isaías 63:1-19
Isaías 64:1-12;Isaías 65:1-25;Isaías 66:1-24
2 Reyes 20:1-21;2 Reyes 21:1-26
2 Crónicas 32:1-33;2 Crónicas 33:1-25
Nahúm 1:1-15;Nahúm 2:1-13;Nahúm 3:1-19
2 Reyes 22:1-20;2 Reyes 23:1-37;2 Crónicas 34:1-33;2 Crónicas 35:1-27
Sofonías 1:1-18;Sofonías 2:1-15;Sofonías 3:1-20
Jeremías 1:1-19;Jeremías 2:1-37;Jeremías 3:1-25
Jeremías 4:1-31;Jeremías 5:1-31;Jeremías 6:1-30
Jeremías 7:1-34;Jeremías 8:1-22;Jeremías 9:1-26
Jeremías 10:1-25;Jeremías 11:1-23;Jeremías 12:1-17;Jeremías 13:1-27
Jeremías 14:1-22;Jeremías 15:1-21;Jeremías 16:1-21;Jeremías 17:1-27
Jeremías 18:1-23;Jeremías 19:1-15;Jeremías 20:1-18;Jeremías 21:1-14;Jeremías 22:1-30
Jeremías 23:1-40;Jeremías 24:1-10;Jeremías 25:1-38
Jeremías 26:1-24;Jeremías 27:1-22;Jeremías 28:1-17;Jeremías 29:1-32
Jeremías 30:1-24;Jeremías 31:1-40
Jeremías 32:1-44;Jeremías 33:1-26;Jeremías 34:1-22
Jeremías 35:1-19;Jeremías 36:1-32;Jeremías 37:1-21
Jeremías 38:1-28;Jeremías 39:1-18;Jeremías 40:1-16;Salmos 74:1-23;Salmos 79:1-20
2 Reyes 24:1-20;2 Reyes 25:1-30;2 Crónicas 36:1-23
Habacuc 1:1-17;Habacuc 2:1-20;Habacuc 3:1-19
Jeremías 41:1-18;Jeremías 42:1-22;Jeremías 43:1-13;Jeremías 44:1-30;Jeremías 45:1-5
Jeremías 46:1-28;Jeremías 47:1-7;Jeremías 48:1-47
Jeremías 49:1-39;Jeremías 50:1-46
Jeremías 51:1-64;Jeremías 52:1-745
Lamentaciones 1:1-22;Lamentaciones 2:1-22;Lamentaciones 3:1-36
Lamentaciones 3:37-66;Lamentaciones 4:1-22;Lamentaciones 5:1-22
Ezequiel 1:1-28;Ezequiel 2:1-10;Ezequiel 3:1-27;Ezequiel 4:1-17
Ezequiel 5:1-17;Ezequiel 6:1-14;Ezequiel 7:1-27;Ezequiel 8:1-18
Ezequiel 9:1-11;Ezequiel 10:1-22;Ezequiel 11:1-25;Ezequiel 12:1-28
Ezequiel 13:1-23;Ezequiel 14:1-23;Ezequiel 15:1-8
Ezequiel 16:1-63;Ezequiel 17:1-24
Ezequiel 18:1-32;Ezequiel 19:1-14
Ezequiel 20:1-49;Ezequiel 21:1-37
Ezequiel 22:1-31;Ezequiel 23:1-49
Ezequiel 24:1-27;Ezequiel 25:1-17;Ezequiel 26:1-21;Ezequiel 27:1-36
Ezequiel 28:1-26;Ezequiel 29:1-21;Ezequiel 30:1-26;Ezequiel 31:1-18
Ezequiel 32:1-32;Ezequiel 33:1-46;Ezequiel 34:1-48
Ezequiel 35:1-15;Ezequiel 36:1-38;Ezequiel 37:1-28
Ezequiel 38:1-23;Ezequiel 39:1-29
Ezequiel 40:1-49;Ezequiel 41:1-26
Ezequiel 42:1-20;Ezequiel 43:1-27
Ezequiel 44:1-31;Ezequiel 45:1-25
Ezequiel 46:1-24;Ezequiel 47:1-23;Ezequiel 48:1-35
Joel 1:1-20;Joel 2:1-32;Joel 3:1-21
Daniel 1:1-21;Daniel 2:1-49;Daniel 3:1-34
Daniel 4:1-37;Daniel 5:1-31;Daniel 6:1-28
Daniel 7:1-28;Daniel 8:1-27;Daniel 9:1-27
Daniel 10:1-21;Daniel 11:1-45;Daniel 12:1-13
Esdras 1:1-11;Esdras 2:1-70;Esdras 3:1-13
Esdras 4:1-24;Esdras 5:1-17;Esdras 6:1-22;Salmos 137:1-9
Hageo 1:1-15;Hageo 2:1-24
Zacarías 1:1-21;Zacarías 2:1-13;Zacarías 3:1-10;Zacarías 4:1-14;Zacarías 5:1-11;Zacarías 6:1-15;Zacarías 7:1-14
Zacarías 8:1-23;Zacarías 9:1-17;Zacarías 10:1-12;Zacarías 11:1-114;Zacarías 12:1-14;Zacarías 13:1-9;Zacarías 14:1-21
Ester 1:1-22;Ester 2:1-23;Ester 3:1-15;Ester 4:1-17;Ester 5:1-14
Ester 6:1-14;Ester 7:1-10;Ester 8:1-17;Ester 9:1-32;Ester 10:1-3
Esdras 7:1-28;Esdras 8:1-36;Esdras 9:1-15;Esdras 10:1-44
Nehemías 1:1-11;Nehemías 2:1-20;Nehemías 3:1-32;Nehemías 4:1-23;Nehemías 5:1-19
Nehemías 6:1-19;Nehemías 7:1-73
Nehemías 8:1-18;Nehemías 9:1-38;Nehemías 10:1-39
Nehemías 11:1-36;Nehemías 12:1-47;Nehemías 13:1-31;Salmos 126:1-6
Malaquías 1:1-14;Malaquías 2:1-17;Malaquías 3:1-18;Malaquías 4:1-6
Lucas 1:1-80;Juan 1:1-14
Mateo 1:1-25;Lucas 2:1-38
Mateo 2:1-23;Lucas 2:39-52
Mateo 3:1-17;Marcos 1:1-45;Lucas 3:1-38
Mateo 4:1-25;Lucas 4:1-44;Lucas 5:1-39;Juan 1:15-51
Juan 2:1-25;Juan 3:1-36;Juan 4:1-54
Marcos 2:1-28
Juan 5:1-47
Mateo 12:1-21;Marcos 3:1-35;Lucas 6:1-49
Mateo 5:1-48;Mateo 6:1-34;Mateo 7:1-29
Mateo 8:1-13;Lucas 7:1-50
Mateo 11:1-30
Mateo 12:22-50;Lucas 11:1-54
Mateo 13:1-58;Lucas 8:1-56
Mateo 8:14-34;Marcos 4:1-41;Marcos 5:1-43
Mateo 9:1-38;Mateo 10:1-42
Mateo 14:1-36;Marcos 6:1-56;Lucas 9:1-17
Juan 6:1-72
Mateo 15:1-39;Marcos 7:1-37
Mateo 16:1-28;Marcos 8:1-39;Lucas 9:18-27
Mateo 17:1-27;Marcos 9:1-51;Lucas 9:28-62
Mateo 18:1-35
Juan 7:1-53;Juan 8:1-59
Juan 9:1-41;Juan 10:1-21
Lucas 10:1-42;Lucas 11:1-54;Juan 10:22-42
Lucas 12:1-59;Lucas 13:1-35
Lucas 14:1-35;Lucas 15:1-32
Lucas 16:1-31;Lucas 17:1-10
Juan 11:1-57
Lucas 17:11-37;Lucas 18:1-14
Mateo 19:1-30;Marcos 10:1-53
Mateo 20:1-34;Mateo 21:1-46
Lucas 18:15-43;Lucas 19:1-48
Marcos 11:1-33;Juan 12:1-50
Mateo 22:1-46;Marcos 12:1-44
Mateo 23:1-39;Lucas 20:1-47;Lucas 21:1-38
Marcos 13:1-37
Mateo 24:1-51
Mateo 25:1-46
Mateo 26:1-75;Marcos 14:1-72
Lucas 22:1-71;Juan 13:1-39
Juan 14:1-31;Juan 15:1-27;Juan 16:1-33;Juan 17:1-26
Mateo 27:1-66;Marcos 15:1-47
Lucas 23:1-56;Juan 18:1-40;Juan 19:1-42
Mateo 28:1-20;Marcos 16:1-20
Lucas 24:1-53;Juan 20:1-31;Juan 21:1-25
Hechos 1:1-26;Hechos 2:1-47;Hechos 3:1-26
Hechos 4:1-37;Hechos 5:1-42;Hechos 6:1-15
Hechos 7:1-60;Hechos 8:1-40
Hechos 9:1-43;Hechos 10:1-48
Hechos 11:1-30;Hechos 12:1-25
Hechos 13:1-52;Hechos 14:1-28
Santiago 1:1-27;Santiago 2:1-26;Santiago 3:1-18;Santiago 4:1-17;Santiago 5:1-20
Hechos 15:1-41;Hechos 16:1-40
Gálatas 1:1-24;Gálatas 2:1-21;Gálatas 3:1-29
Gálatas 4:1-31;Gálatas 5:1-26;Gálatas 6:1-18
Hechos 17:1-34;Hechos 18:1-18
1 Tesalonicenses 1:1-10;1 Tesalonicenses 2:1-20;1 Tesalonicenses 3:1-13;1 Tesalonicenses 4:1-18;1 Tesalonicenses 5:1-28;2 Tesalonicenses 1:1-17;2 Tesalonicenses 2:1-17;2 Tesalonicenses 3:1-18
Hechos 18:19-28;Hechos 19:1-41
1 Corintios 1:1-31;1 Corintios 2:1-16;1 Corintios 3:1-23;1 Corintios 4:1-21
1 Corintios 5:1-13;1 Corintios 6:1-20;1 Corintios 7:1-40;1 Corintios 8:1-13
1 Corintios 9:1-27;1 Corintios 10:1-224;1 Corintios 11:1-34
1 Corintios 12:1-31;1 Corintios 13:1-13;1 Corintios 14:1-40
1 Corintios 15:1-58;1 Corintios 16:1-24
2 Corintios 1:1-24;2 Corintios 2:1-17;2 Corintios 3:1-18;2 Corintios 4:1-18
2 Corintios 5:1-21;2 Corintios 6:1-18;2 Corintios 7:1-16;2 Corintios 8:1-24;2 Corintios 9:1-15
2 Corintios 10:1-18;2 Corintios 11:1-33;2 Corintios 12:1-21;2 Corintios 13:1-14
Hechos 20:1-3;Romanos 1:1-32;Romanos 2:1-29;Romanos 3:1-31
Romanos 4:1-25;Romanos 5:1-21;Romanos 6:1-23;Romanos 7:1-25
Romanos 8:1-39;Romanos 9:1-33;Romanos 10:1-21
Romanos 11:1-36;Romanos 12:1-21;Romanos 13:1-14
Romanos 14:1-26;Romanos 15:1-33;Romanos 16:1-27
Hechos 20:4-38;Hechos 21:1-40;Hechos 22:1-30;Hechos 23:1-35
Hechos 24:1-27;Hechos 25:1-27;Hechos 26:1-32
Hechos 27:1-44;Hechos 28:1-31
Colosenses 1:1-29;Colosenses 2:1-23;Colosenses 3:1-25;Colosenses 4:1-18;Filemón 1:1-25
Efesios 1:1-23;Efesios 2:1-22;Efesios 3:1-21;Efesios 4:1-32;Efesios 5:1-33;Efesios 6:1-24
Filipenses 1:1-30;Filipenses 2:1-30;Filipenses 3:1-21;Filipenses 4:1-23
1 Timoteo 1:1-20;1 Timoteo 2:1-15;1 Timoteo 3:1-16;1 Timoteo 4:1-16;1 Timoteo 5:1-25;1 Timoteo 6:1-21
Tito 1:1-16;Tito 2:1-15;Tito 3:1-15
1 Pedro 1:1-25;1 Pedro 2:1-25;1 Pedro 3:1-22;1 Pedro 4:1-19;1 Pedro 5:1-14
Hebreos 1:1-14;Hebreos 2:1-18;Hebreos 3:1-19;Hebreos 4:1-16;Hebreos 5:1-14;Hebreos 6:1-20
Hebreos 7:1-28;Hebreos 8:1-13;Hebreos 9:1-28;Hebreos 10:1-39
Hebreos 11:1-113;Hebreos 12:1-29;Hebreos 13:1-25
2 Timoteo 1:1-18;2 Timoteo 2:1-26;2 Timoteo 3:1-17;2 Timoteo 4:1-22
2 Pedro 1:1-21;2 Pedro 2:1-22;2 Pedro 3:1-18;Judas 1:1-25
1 Juan 1:1-10;1 Juan 2:1-29;1 Juan 3:1-24;1 Juan 4:1-21;1 Juan 5:1-21
2 Juan 1:1-13;3 Juan 1:1-15
Apocalipsis 1:1-20;Apocalipsis 2:1-29;Apocalipsis 3:1-22;Apocalipsis 4:1-11;Apocalipsis 5:1-14
Apocalipsis 6:1-17;Apocalipsis 7:1-17;Apocalipsis 8:1-13;Apocalipsis 9:1-21;Apocalipsis 10:1-11;Apocalipsis 11:1-19
Apocalipsis 12:1-18;Apocalipsis 13:1-18;Apocalipsis 14:1-20;Apocalipsis 15:1-8;Apocalipsis 16:1-21;Apocalipsis 17:1-18;Apocalipsis 18:1-24
Apocalipsis 19:1-21;Apocalipsis 20:1-15;Apocalipsis 21:1-27;Apocalipsis 22:1-21 Recursos Populares Planes de Lectura Biblia Paralela Versículos de la Biblia por Tema Versiones de Biblia No Venda Mi Información Personal (CA Solamente) California - Aviso de la CCPA
