# Plan Cronológico — 365 días. Fuente: bibliavida.com/planes-lectura/cronologico.html
# Normalizado a nivel de capítulo (el link y el modelo son por capítulo). Los
# rangos de versículos se conservan solo donde un capítulo se reparte en varios
# días (p.ej. Salmos 119). Una línea por día (día 1 = primera línea de datos).
Génesis 1;Génesis 2;Génesis 3
Génesis 4;Génesis 5;Génesis 6;Génesis 7
Génesis 8;Génesis 9;Génesis 10;Génesis 11
Job 1;Job 2;Job 3;Job 4;Job 5
Job 6;Job 7;Job 8;Job 9
Job 10;Job 11;Job 12;Job 13
Job 14;Job 15;Job 16
Job 17;Job 18;Job 19;Job 20
Job 21;Job 22;Job 23
Job 24;Job 25;Job 26;Job 27;Job 28
Job 29;Job 30;Job 31
Job 32;Job 33;Job 34
Job 35;Job 36;Job 37
Job 38;Job 39
Job 40;Job 41;Job 42
Génesis 12;Génesis 13;Génesis 14;Génesis 15
Génesis 16;Génesis 17;Génesis 18
Génesis 19;Génesis 20;Génesis 21
Génesis 22;Génesis 23;Génesis 24
Génesis 25;Génesis 26
Génesis 27;Génesis 28;Génesis 29
Génesis 30;Génesis 31
Génesis 32;Génesis 33;Génesis 34
Génesis 35;Génesis 36;Génesis 37
Génesis 38;Génesis 39;Génesis 40
Génesis 41;Génesis 42
Génesis 43;Génesis 44;Génesis 45
Génesis 46;Génesis 47
Génesis 48;Génesis 49;Génesis 50
Éxodo 1;Éxodo 2;Éxodo 3
Éxodo 4;Éxodo 5;Éxodo 6
Éxodo 7;Éxodo 8;Éxodo 9
Éxodo 10;Éxodo 11;Éxodo 12
Éxodo 13;Éxodo 14;Éxodo 15
Éxodo 16;Éxodo 17;Éxodo 18
Éxodo 19;Éxodo 20;Éxodo 21
Éxodo 22;Éxodo 23;Éxodo 24
Éxodo 25;Éxodo 26;Éxodo 27
Éxodo 28;Éxodo 29
Éxodo 30;Éxodo 31;Éxodo 32
Éxodo 33;Éxodo 34;Éxodo 35
Éxodo 36;Éxodo 37;Éxodo 38
Éxodo 39;Éxodo 40
Levítico 1;Levítico 2;Levítico 3;Levítico 4
Levítico 5;Levítico 6;Levítico 7
Levítico 8;Levítico 9;Levítico 10
Levítico 11;Levítico 12;Levítico 13
Levítico 14;Levítico 15
Levítico 16;Levítico 17;Levítico 18
Levítico 19;Levítico 20;Levítico 21
Levítico 22;Levítico 23
Levítico 24;Levítico 25
Levítico 26;Levítico 27
Números 1;Números 2
Números 3;Números 4
Números 5;Números 6
Números 7
Números 8;Números 9;Números 10
Números 11;Números 12;Números 13
Números 14;Números 15;Salmos 90
Números 16;Números 17
Números 18;Números 19;Números 20
Números 21;Números 22
Números 23;Números 24;Números 25
Números 26;Números 27
Números 28;Números 29;Números 30
Números 31;Números 32
Números 33;Números 34
Números 35;Números 36
Deuteronomio 1;Deuteronomio 2
Deuteronomio 3;Deuteronomio 4
Deuteronomio 5;Deuteronomio 6;Deuteronomio 7
Deuteronomio 8;Deuteronomio 9;Deuteronomio 10
Deuteronomio 11;Deuteronomio 12;Deuteronomio 13
Deuteronomio 14;Deuteronomio 15;Deuteronomio 16
Deuteronomio 17;Deuteronomio 18;Deuteronomio 19;Deuteronomio 20
Deuteronomio 21;Deuteronomio 22;Deuteronomio 23
Deuteronomio 24;Deuteronomio 25;Deuteronomio 26;Deuteronomio 27
Deuteronomio 28;Deuteronomio 29
Deuteronomio 30;Deuteronomio 31
Deuteronomio 32;Deuteronomio 33;Deuteronomio 34;Salmos 91
Josué 1;Josué 2;Josué 3;Josué 4
Josué 5;Josué 6;Josué 7;Josué 8
Josué 9;Josué 10;Josué 11
Josué 12;Josué 13;Josué 14;Josué 15
Josué 16;Josué 17;Josué 18
Josué 19;Josué 20;Josué 21
Josué 22;Josué 23;Josué 24
Jueces 1;Jueces 2
Jueces 3;Jueces 4;Jueces 5
Jueces 6;Jueces 7
Jueces 8;Jueces 9
Jueces 10;Jueces 11;Jueces 12
Jueces 13;Jueces 14;Jueces 15
Jueces 16;Jueces 17;Jueces 18
Jueces 19;Jueces 20;Jueces 21
Rut 1;Rut 2;Rut 3;Rut 4
1 Samuel 1;1 Samuel 2;1 Samuel 3
1 Samuel 4;1 Samuel 5;1 Samuel 6;1 Samuel 7;1 Samuel 8
1 Samuel 9;1 Samuel 10;1 Samuel 11;1 Samuel 12
1 Samuel 13;1 Samuel 14
1 Samuel 15;1 Samuel 16;1 Samuel 17
1 Samuel 18;1 Samuel 19;1 Samuel 20;Salmos 11;Salmos 59
1 Samuel 21;1 Samuel 22;1 Samuel 23;1 Samuel 24
Salmos 7;Salmos 27;Salmos 31;Salmos 34;Salmos 52
Salmos 56;Salmos 120;Salmos 140;Salmos 141;Salmos 142
1 Samuel 25;1 Samuel 26;1 Samuel 27
Salmos 17;Salmos 35;Salmos 54;Salmos 63
1 Samuel 28;1 Samuel 29;1 Samuel 30;1 Samuel 31;Salmos 18
Salmos 121;Salmos 123;Salmos 124;Salmos 125;Salmos 128;Salmos 129;Salmos 130
2 Samuel 1;2 Samuel 2;2 Samuel 3;2 Samuel 4
Salmos 6;Salmos 8;Salmos 9;Salmos 10;Salmos 14;Salmos 16;Salmos 19;Salmos 21
1 Crónicas 1;1 Crónicas 2
Salmos 43;Salmos 44;Salmos 45;Salmos 49;Salmos 84;Salmos 85;Salmos 87
1 Crónicas 3;1 Crónicas 4;1 Crónicas 5
Salmos 73;Salmos 77;Salmos 78
1 Crónicas 6
Salmos 81;Salmos 88;Salmos 92;Salmos 93
1 Crónicas 7;1 Crónicas 8;1 Crónicas 9;1 Crónicas 10
Salmos 102;Salmos 103;Salmos 104
2 Samuel 5:1-10;1 Crónicas 11;1 Crónicas 12
Salmos 133
Salmos 106;Salmos 107
2 Samuel 5:11-25;2 Samuel 6;1 Crónicas 13;1 Crónicas 14;1 Crónicas 15;1 Crónicas 16
Salmos 1;Salmos 2;Salmos 15;Salmos 22;Salmos 23;Salmos 24;Salmos 47;Salmos 68
Salmos 89;Salmos 96;Salmos 100;Salmos 101;Salmos 105;Salmos 132
2 Samuel 7;1 Crónicas 17
Salmos 25;Salmos 29;Salmos 33;Salmos 36;Salmos 39
2 Samuel 8;2 Samuel 9;1 Crónicas 18
Salmos 50;Salmos 53;Salmos 60;Salmos 75
2 Samuel 10;1 Crónicas 19;Salmos 20
Salmos 65;Salmos 66;Salmos 67;Salmos 69;Salmos 70
2 Samuel 11;2 Samuel 12;1 Crónicas 20
Salmos 32;Salmos 51;Salmos 86;Salmos 122
2 Samuel 13;2 Samuel 14;2 Samuel 15
Salmos 3;Salmos 4;Salmos 12;Salmos 13;Salmos 28;Salmos 55
2 Samuel 16;2 Samuel 17;2 Samuel 18
Salmos 26;Salmos 40;Salmos 58;Salmos 61;Salmos 62;Salmos 64
2 Samuel 19;2 Samuel 20;2 Samuel 21
Salmos 5;Salmos 38;Salmos 41;Salmos 42
2 Samuel 22;2 Samuel 23;Salmos 57
Salmos 95;Salmos 97;Salmos 98;Salmos 99
2 Samuel 24;1 Crónicas 21;1 Crónicas 22;Salmos 30
Salmos 108;Salmos 109;Salmos 110
1 Crónicas 23;1 Crónicas 24;1 Crónicas 25
Salmos 131;Salmos 138;Salmos 139;Salmos 143;Salmos 144;Salmos 145
1 Crónicas 26;1 Crónicas 27;1 Crónicas 28;1 Crónicas 29;Salmos 127
Salmos 111;Salmos 112;Salmos 113;Salmos 114;Salmos 115;Salmos 116;Salmos 117;Salmos 118
1 Reyes 1;1 Reyes 2;Salmos 37;Salmos 71;Salmos 94
Salmos 119:1-88
1 Reyes 3;1 Reyes 4;2 Crónicas 1;Salmos 72
Salmos 119:89-176
Cantares 1;Cantares 2;Cantares 3;Cantares 4;Cantares 5;Cantares 6;Cantares 7;Cantares 8
Proverbios 1;Proverbios 2;Proverbios 3
Proverbios 4;Proverbios 5;Proverbios 6
Proverbios 7;Proverbios 8;Proverbios 9
Proverbios 10;Proverbios 11;Proverbios 12
Proverbios 13;Proverbios 14;Proverbios 15
Proverbios 16;Proverbios 17;Proverbios 18
Proverbios 19;Proverbios 20;Proverbios 21
Proverbios 22;Proverbios 23;Proverbios 24
1 Reyes 5;1 Reyes 6;2 Crónicas 2;2 Crónicas 3
1 Reyes 7;2 Crónicas 4
1 Reyes 8;2 Crónicas 5
2 Crónicas 6;2 Crónicas 7;Salmos 136
Salmos 134;Salmos 146;Salmos 147;Salmos 148;Salmos 149;Salmos 150
1 Reyes 9;2 Crónicas 8
Proverbios 25;Proverbios 26
Proverbios 27;Proverbios 28;Proverbios 29
Eclesiastés 1;Eclesiastés 2;Eclesiastés 3;Eclesiastés 4;Eclesiastés 5;Eclesiastés 6
Eclesiastés 7;Eclesiastés 8;Eclesiastés 9;Eclesiastés 10;Eclesiastés 11;Eclesiastés 12
1 Reyes 10;1 Reyes 11;2 Crónicas 9
Proverbios 30;Proverbios 31
1 Reyes 12;1 Reyes 13;1 Reyes 14
2 Crónicas 10;2 Crónicas 11;2 Crónicas 12
1 Reyes 15:1-24;2 Crónicas 13;2 Crónicas 14;2 Crónicas 15;2 Crónicas 16
1 Reyes 15:25-34;1 Reyes 16;2 Crónicas 17
1 Reyes 17;1 Reyes 18;1 Reyes 19
1 Reyes 20;1 Reyes 21
1 Reyes 22;2 Crónicas 18
2 Crónicas 19;2 Crónicas 20;2 Crónicas 21;2 Crónicas 22;2 Crónicas 23
Abdías 1;Salmos 82;Salmos 83
2 Reyes 1;2 Reyes 2;2 Reyes 3;2 Reyes 4
2 Reyes 5;2 Reyes 6;2 Reyes 7;2 Reyes 8
2 Reyes 9;2 Reyes 10;2 Reyes 11
2 Reyes 12;2 Reyes 13;2 Crónicas 24
2 Reyes 14;2 Crónicas 25
Jonás 1;Jonás 2;Jonás 3;Jonás 4
2 Reyes 15;2 Crónicas 26
Isaías 1;Isaías 2;Isaías 3;Isaías 4
Isaías 5;Isaías 6;Isaías 7;Isaías 8
Amós 1;Amós 2;Amós 3;Amós 4;Amós 5
Amós 6;Amós 7;Amós 8;Amós 9
2 Crónicas 27;Isaías 9;Isaías 10;Isaías 11;Isaías 12
Miqueas 1;Miqueas 2;Miqueas 3;Miqueas 4;Miqueas 5;Miqueas 6;Miqueas 7
2 Crónicas 28;2 Reyes 16;2 Reyes 17
Isaías 13;Isaías 14;Isaías 15;Isaías 16;Isaías 17
Isaías 18;Isaías 19;Isaías 20;Isaías 21;Isaías 22
Isaías 23;Isaías 24;Isaías 25;Isaías 26;Isaías 27
2 Reyes 18:1-8;2 Crónicas 29;2 Crónicas 30;2 Crónicas 31;Salmos 48
Oseas 1;Oseas 2;Oseas 3;Oseas 4;Oseas 5;Oseas 6;Oseas 7
Oseas 8;Oseas 9;Oseas 10;Oseas 11;Oseas 12;Oseas 13;Oseas 14
Isaías 28;Isaías 29;Isaías 30
Isaías 31;Isaías 32;Isaías 33;Isaías 34
Isaías 35;Isaías 36
Isaías 37;Isaías 38;Isaías 39;Salmos 76
Isaías 40;Isaías 41;Isaías 42;Isaías 43
Isaías 44;Isaías 45;Isaías 46;Isaías 47;Isaías 48
2 Reyes 18:9-37;2 Reyes 19;Salmos 46;Salmos 80;Salmos 135
Isaías 49;Isaías 50;Isaías 51;Isaías 52;Isaías 53
Isaías 54;Isaías 55;Isaías 56;Isaías 57;Isaías 58
Isaías 59;Isaías 60;Isaías 61;Isaías 62;Isaías 63
Isaías 64;Isaías 65;Isaías 66
2 Reyes 20;2 Reyes 21
2 Crónicas 32;2 Crónicas 33
Nahúm 1;Nahúm 2;Nahúm 3
2 Reyes 22;2 Reyes 23;2 Crónicas 34;2 Crónicas 35
Sofonías 1;Sofonías 2;Sofonías 3
Jeremías 1;Jeremías 2;Jeremías 3
Jeremías 4;Jeremías 5;Jeremías 6
Jeremías 7;Jeremías 8;Jeremías 9
Jeremías 10;Jeremías 11;Jeremías 12;Jeremías 13
Jeremías 14;Jeremías 15;Jeremías 16;Jeremías 17
Jeremías 18;Jeremías 19;Jeremías 20;Jeremías 21;Jeremías 22
Jeremías 23;Jeremías 24;Jeremías 25
Jeremías 26;Jeremías 27;Jeremías 28;Jeremías 29
Jeremías 30;Jeremías 31
Jeremías 32;Jeremías 33;Jeremías 34
Jeremías 35;Jeremías 36;Jeremías 37
Jeremías 38;Jeremías 39;Jeremías 40;Salmos 74;Salmos 79
2 Reyes 24;2 Reyes 25;2 Crónicas 36
Habacuc 1;Habacuc 2;Habacuc 3
Jeremías 41;Jeremías 42;Jeremías 43;Jeremías 44;Jeremías 45
Jeremías 46;Jeremías 47;Jeremías 48
Jeremías 49;Jeremías 50
Jeremías 51;Jeremías 52
Lamentaciones 1;Lamentaciones 2;Lamentaciones 3:1-36
Lamentaciones 3:37-66;Lamentaciones 4;Lamentaciones 5
Ezequiel 1;Ezequiel 2;Ezequiel 3;Ezequiel 4
Ezequiel 5;Ezequiel 6;Ezequiel 7;Ezequiel 8
Ezequiel 9;Ezequiel 10;Ezequiel 11;Ezequiel 12
Ezequiel 13;Ezequiel 14;Ezequiel 15
Ezequiel 16;Ezequiel 17
Ezequiel 18;Ezequiel 19
Ezequiel 20;Ezequiel 21
Ezequiel 22;Ezequiel 23
Ezequiel 24;Ezequiel 25;Ezequiel 26;Ezequiel 27
Ezequiel 28;Ezequiel 29;Ezequiel 30;Ezequiel 31
Ezequiel 32;Ezequiel 33;Ezequiel 34
Ezequiel 35;Ezequiel 36;Ezequiel 37
Ezequiel 38;Ezequiel 39
Ezequiel 40;Ezequiel 41
Ezequiel 42;Ezequiel 43
Ezequiel 44;Ezequiel 45
Ezequiel 46;Ezequiel 47;Ezequiel 48
Joel 1;Joel 2;Joel 3
Daniel 1;Daniel 2;Daniel 3
Daniel 4;Daniel 5;Daniel 6
Daniel 7;Daniel 8;Daniel 9
Daniel 10;Daniel 11;Daniel 12
Esdras 1;Esdras 2;Esdras 3
Esdras 4;Esdras 5;Esdras 6;Salmos 137
Hageo 1;Hageo 2
Zacarías 1;Zacarías 2;Zacarías 3;Zacarías 4;Zacarías 5;Zacarías 6;Zacarías 7
Zacarías 8;Zacarías 9;Zacarías 10;Zacarías 11;Zacarías 12;Zacarías 13;Zacarías 14
Ester 1;Ester 2;Ester 3;Ester 4;Ester 5
Ester 6;Ester 7;Ester 8;Ester 9;Ester 10
Esdras 7;Esdras 8;Esdras 9;Esdras 10
Nehemías 1;Nehemías 2;Nehemías 3;Nehemías 4;Nehemías 5
Nehemías 6;Nehemías 7
Nehemías 8;Nehemías 9;Nehemías 10
Nehemías 11;Nehemías 12;Nehemías 13;Salmos 126
Malaquías 1;Malaquías 2;Malaquías 3;Malaquías 4
Lucas 1;Juan 1:1-14
Mateo 1;Lucas 2:1-38
Mateo 2;Lucas 2:39-52
Mateo 3;Marcos 1;Lucas 3
Mateo 4;Lucas 4;Lucas 5;Juan 1:15-51
Juan 2;Juan 3;Juan 4
Marcos 2
Juan 5
Mateo 12:1-21;Marcos 3;Lucas 6
Mateo 5;Mateo 6;Mateo 7
Mateo 8:1-13;Lucas 7
Mateo 11
Mateo 12:22-50;Lucas 11:1-54
Mateo 13;Lucas 8
Mateo 8:14-34;Marcos 4;Marcos 5
Mateo 9;Mateo 10
Mateo 14;Marcos 6;Lucas 9:1-17
Juan 6
Mateo 15;Marcos 7
Mateo 16;Marcos 8;Lucas 9:18-27
Mateo 17;Marcos 9;Lucas 9:28-62
Mateo 18
Juan 7;Juan 8
Juan 9;Juan 10:1-21
Lucas 10;Lucas 11:1-54;Juan 10:22-42
Lucas 12;Lucas 13
Lucas 14;Lucas 15
Lucas 16;Lucas 17:1-10
Juan 11
Lucas 17:11-37;Lucas 18:1-14
Mateo 19;Marcos 10
Mateo 20;Mateo 21
Lucas 18:15-43;Lucas 19
Marcos 11;Juan 12
Mateo 22;Marcos 12
Mateo 23;Lucas 20;Lucas 21
Marcos 13
Mateo 24
Mateo 25
Mateo 26;Marcos 14
Lucas 22;Juan 13
Juan 14;Juan 15;Juan 16;Juan 17
Mateo 27;Marcos 15
Lucas 23;Juan 18;Juan 19
Mateo 28;Marcos 16
Lucas 24;Juan 20;Juan 21
Hechos 1;Hechos 2;Hechos 3
Hechos 4;Hechos 5;Hechos 6
Hechos 7;Hechos 8
Hechos 9;Hechos 10
Hechos 11;Hechos 12
Hechos 13;Hechos 14
Santiago 1;Santiago 2;Santiago 3;Santiago 4;Santiago 5
Hechos 15;Hechos 16
Gálatas 1;Gálatas 2;Gálatas 3
Gálatas 4;Gálatas 5;Gálatas 6
Hechos 17;Hechos 18:1-18
1 Tesalonicenses 1;1 Tesalonicenses 2;1 Tesalonicenses 3;1 Tesalonicenses 4;1 Tesalonicenses 5;2 Tesalonicenses 1;2 Tesalonicenses 2;2 Tesalonicenses 3
Hechos 18:19-28;Hechos 19
1 Corintios 1;1 Corintios 2;1 Corintios 3;1 Corintios 4
1 Corintios 5;1 Corintios 6;1 Corintios 7;1 Corintios 8
1 Corintios 9;1 Corintios 10;1 Corintios 11
1 Corintios 12;1 Corintios 13;1 Corintios 14
1 Corintios 15;1 Corintios 16
2 Corintios 1;2 Corintios 2;2 Corintios 3;2 Corintios 4
2 Corintios 5;2 Corintios 6;2 Corintios 7;2 Corintios 8;2 Corintios 9
2 Corintios 10;2 Corintios 11;2 Corintios 12;2 Corintios 13
Hechos 20:1-3;Romanos 1;Romanos 2;Romanos 3
Romanos 4;Romanos 5;Romanos 6;Romanos 7
Romanos 8;Romanos 9;Romanos 10
Romanos 11;Romanos 12;Romanos 13
Romanos 14;Romanos 15;Romanos 16
Hechos 20:4-38;Hechos 21;Hechos 22;Hechos 23
Hechos 24;Hechos 25;Hechos 26
Hechos 27;Hechos 28
Colosenses 1;Colosenses 2;Colosenses 3;Colosenses 4;Filemón 1
Efesios 1;Efesios 2;Efesios 3;Efesios 4;Efesios 5;Efesios 6
Filipenses 1;Filipenses 2;Filipenses 3;Filipenses 4
1 Timoteo 1;1 Timoteo 2;1 Timoteo 3;1 Timoteo 4;1 Timoteo 5;1 Timoteo 6
Tito 1;Tito 2;Tito 3
1 Pedro 1;1 Pedro 2;1 Pedro 3;1 Pedro 4;1 Pedro 5
Hebreos 1;Hebreos 2;Hebreos 3;Hebreos 4;Hebreos 5;Hebreos 6
Hebreos 7;Hebreos 8;Hebreos 9;Hebreos 10
Hebreos 11;Hebreos 12;Hebreos 13
2 Timoteo 1;2 Timoteo 2;2 Timoteo 3;2 Timoteo 4
2 Pedro 1;2 Pedro 2;2 Pedro 3;Judas 1
1 Juan 1;1 Juan 2;1 Juan 3;1 Juan 4;1 Juan 5
2 Juan 1;3 Juan 1
Apocalipsis 1;Apocalipsis 2;Apocalipsis 3;Apocalipsis 4;Apocalipsis 5
Apocalipsis 6;Apocalipsis 7;Apocalipsis 8;Apocalipsis 9;Apocalipsis 10;Apocalipsis 11
Apocalipsis 12;Apocalipsis 13;Apocalipsis 14;Apocalipsis 15;Apocalipsis 16;Apocalipsis 17;Apocalipsis 18
Apocalipsis 19;Apocalipsis 20;Apocalipsis 21;Apocalipsis 22
