# Conocer a Jesús — los cuatro Evangelios en orden, dos capítulos por día (45 días).
# Mecánico (secuencial), sin curaduría de terceros. Nunca cruza libro: Juan cierra
# con un solo capítulo (21) porque tiene cantidad impar.
Mateo 1-2
Mateo 3-4
Mateo 5-6
Mateo 7-8
Mateo 9-10
Mateo 11-12
Mateo 13-14
Mateo 15-16
Mateo 17-18
Mateo 19-20
Mateo 21-22
Mateo 23-24
Mateo 25-26
Mateo 27-28
Marcos 1-2
Marcos 3-4
Marcos 5-6
Marcos 7-8
Marcos 9-10
Marcos 11-12
Marcos 13-14
Marcos 15-16
Lucas 1-2
Lucas 3-4
Lucas 5-6
Lucas 7-8
Lucas 9-10
Lucas 11-12
Lucas 13-14
Lucas 15-16
Lucas 17-18
Lucas 19-20
Lucas 21-22
Lucas 23-24
Juan 1-2
Juan 3-4
Juan 5-6
Juan 7-8
Juan 9-10
Juan 11-12
Juan 13-14
Juan 15-16
Juan 17-18
Juan 19-20
Juan 21
