# Nuevo Testamento en 24 semanas — 168 días.
# Fuente: biblegateway.com/reading-plans.
Mateo 1-2
Mateo 3-4
Mateo 5-7
Mateo 8
Mateo 9
Mateo 10
Mateo 11
Mateo 12
Mateo 13
Mateo 14-15
Mateo 16-17
Mateo 18-19
Mateo 20
Mateo 21
Mateo 22
Mateo 23
Mateo 24
Mateo 25
Mateo 26
Mateo 27
Mateo 28
Hebreos 1-2
Hebreos 3-5
Hebreos 6-7
Hebreos 8-9
Hebreos 10-11
Hebreos 12-13
Romanos 1
Romanos 2-3
Romanos 4-5
Romanos 6-7
Romanos 8
Romanos 9-10
Romanos 11-12
Romanos 13-14
Romanos 15-16
Marcos 1
Marcos 2
Marcos 3
Marcos 4
Marcos 5
Marcos 6
Marcos 7
Marcos 8
Marcos 9
Marcos 10
Marcos 11
Marcos 12
Marcos 13
Marcos 14
Marcos 15-16
1 Corintios 1
1 Corintios 2-3
1 Corintios 4-6
1 Corintios 7-8
1 Corintios 9-10
1 Corintios 11-12
1 Corintios 13-14
1 Corintios 15
1 Corintios 16
2 Corintios 1-2
2 Corintios 3-4
2 Corintios 5-6
2 Corintios 7-9
2 Corintios 10-11
2 Corintios 12-13
1 Pedro 1:1-3:7
1 Pedro 3:8-5:14
2 Pedro 1-3
Lucas 1
Lucas 2
Lucas 3
Lucas 4
Lucas 5
Lucas 6
Lucas 7
Lucas 8
Lucas 9
Lucas 10
Lucas 11
Lucas 12
Lucas 13
Lucas 14
Lucas 15-16
Lucas 17
Lucas 18
Lucas 19
Lucas 20
Lucas 21
Lucas 22
Lucas 23
Lucas 24
Gálatas 1-2
Gálatas 3-4
Gálatas 5-6
Efesios 1-2
Efesios 3-4
Efesios 5-6
Santiago 1
Santiago 2-3
Santiago 4-5
Hechos 1-2
Hechos 3-4
Hechos 5-6
Hechos 7
Hechos 8
Hechos 9
Hechos 10
Hechos 11-12
Hechos 13
Hechos 14-15
Hechos 16
Hechos 17-18
Hechos 19
Hechos 20
Hechos 21
Hechos 22-23
Hechos 24-25
Hechos 26
Hechos 27
Hechos 28
Filipenses 1-2
Filipenses 3-4
Colosenses 1-2
Colosenses 3-4
Tito 1-3
Filemón
Judas
Juan 1
Juan 2-3
Juan 4
Juan 5
Juan 6
Juan 7
Juan 8
Juan 9
Juan 10
Juan 11
Juan 12
Juan 13
Juan 14-15
Juan 16-17
Juan 18
Juan 19
Juan 20-21
1 Tesalonicenses 1-3
1 Tesalonicenses 4-5
2 Tesalonicenses 1-3
1 Timoteo 1-2
1 Timoteo 3-4
1 Timoteo 5-6
2 Timoteo 1-2
2 Timoteo 3-4
1 Juan 1-2
1 Juan 3
1 Juan 4-5
2 Juan
3 Juan
Apocalipsis 1-2
Apocalipsis 3-4
Apocalipsis 5-6
Apocalipsis 7-8
Apocalipsis 9-11
Apocalipsis 12-13
Apocalipsis 14-16
Apocalipsis 17-18
Apocalipsis 19-20
Apocalipsis 21-22
